# RV8 CPU Netlist — {ref}.{pin} = net

A0: J1.Pin_1, U16.Za, U26.A0, U27.A0
A00: U13.A1, U7.Q0
A01: U13.A2, U7.Q1
A02: U13.A3, U7.Q2
A03: U13.A4, U7.Q3
A04: U14.A1, U7.Q4
A05: U14.A2, U7.Q5
A06: U14.A3, U7.Q6
A07: U14.A4, U7.Q7
A0_CLK: U7.Cp
A1: J1.Pin_2, U16.Zb, U26.A1, U27.A1
A10: J1.Pin_11, U26.A10, U27.A10
A11: J1.Pin_12, U26.A11, U27.A11
A12: J1.Pin_13, U26.A12, U27.A12
A13: J1.Pin_14, U24.A0, U26.A13, U27.A13
A14: J1.Pin_15, U24.A1, U26.A14, U27.A14
A15: J1.Pin_16, U24.A2
A2: J1.Pin_3, U16.Zc, U26.A2, U27.A2
A3: J1.Pin_4, U16.Zd, U26.A3, U27.A3
A4: J1.Pin_5, U17.Za, U26.A4, U27.A4
A5: J1.Pin_6, U17.Zb, U26.A5, U27.A5
A6: J1.Pin_7, U17.Zc, U26.A6, U27.A6
A7: J1.Pin_8, U17.Zd, U26.A7, U27.A7
A8: J1.Pin_9, U26.A8, U27.A8
A9: J1.Pin_10, U26.A9, U27.A9
ADDR_SEL: U16.S, U17.S
ALU_B0: U13.B1
ALU_B1: U13.B2
ALU_B2: U13.B3
ALU_B3: U13.B4
ALU_B4: U14.B1
ALU_B5: U14.B2
ALU_B6: U14.B3
ALU_B7: U14.B4
ALU_C4: U13.C4, U14.C0
ALU_CIN: U13.C0
ALU_COUT: U14.C4
ALU_N: U18.~{Y0}
ALU_R0: U13.S1, U7.D0
ALU_R1: U13.S2, U7.D1
ALU_R2: U13.S3, U7.D2
ALU_R3: U13.S4, U7.D3
ALU_R4: U14.S1, U7.D4
ALU_R5: U14.S2, U7.D5
ALU_R6: U14.S3, U7.D6
ALU_R7: U14.S4, U7.D7
BR_N: U18.~{Y3}
BUF_DIR: U19.A->B
BUS_EN_N: U19.CE
CLK: J1.Pin_27, U1.CP, U11.CP, U12.CP, U2.CP, U25.Za, U3.CP, U4.CP
D0: J1.Pin_17, U1.D0, U10.D0, U11.D0, U12.D0, U19.B0, U26.D0, U27.Q0, U5.D0, U6.D0, U8.D0, U9.D0
D1: J1.Pin_18, U1.D1, U10.D1, U11.D1, U12.D1, U19.B1, U26.D1, U27.Q1, U5.D1, U6.D1, U8.D1, U9.D1
D10: U3.D2
D11: U3.D3
D12: U4.D0
D13: U4.D1
D14: U4.D2
D15: U4.D3
D2: J1.Pin_19, U1.D2, U10.D2, U11.D2, U12.D2, U19.B2, U26.D2, U27.Q2, U5.D2, U6.D2, U8.D2, U9.D2
D3: J1.Pin_20, U1.D3, U10.D3, U11.D3, U12.D3, U19.B3, U26.D3, U27.Q3, U5.D3, U6.D3, U8.D3, U9.D3
D4: J1.Pin_21, U10.D4, U19.B4, U2.D0, U26.D4, U27.Q4, U5.D4, U6.D4, U8.D4, U9.D4
D5: J1.Pin_22, U10.D5, U19.B5, U2.D1, U26.D5, U27.Q5, U5.D5, U6.D5, U8.D5, U9.D5
D6: J1.Pin_23, U10.D6, U19.B6, U2.D2, U26.D6, U27.Q6, U5.D6, U6.D6, U8.D6, U9.D6
D7: J1.Pin_24, U10.D7, U19.B7, U2.D3, U26.D7, U27.Q7, U5.D7, U6.D7, U8.D7, U9.D7
D8: U3.D0
D9: U3.D1
DINT0: U19.A0
DINT1: U19.A1
DINT2: U19.A2
DINT3: U19.A3
DINT4: U19.A4
DINT5: U19.A5
DINT6: U19.A6
DINT7: U19.A7
EXEC_N: U18.~{E1}
GND: J1.Pin_40, U10.OE, U16.E, U17.E, U18.~{E0}, U24.~{E0}, U24.~{E1}, U25.E, U25.I0b, U25.I0c, U25.I0d, U25.I1b, U25.I1c, U25.I1d, U5.OE, U6.OE, U7.OE, U8.OE, U9.OE
HALT: J1.Pin_31
IMM0: U6.Q0
IMM1: U6.Q1
IMM2: U6.Q2
IMM3: U6.Q3
IMM4: U6.Q4
IMM5: U6.Q5
IMM6: U6.Q6
IMM7: U6.Q7
IMM_N: U18.~{Y1}
IO_N: U24.~{Y4}
IR0_CLK: U5.Cp
IR1_CLK: U6.Cp
IRQ_N: J1.Pin_30
LDST_N: U18.~{Y2}
NMI_N: J1.Pin_29
OP0: U5.Q0
OP1: U5.Q1
OP2: U5.Q2
OP3: U5.Q3
OP4: U5.Q4
OP5: U18.A0, U5.Q5
OP6: U18.A1, U5.Q6
OP7: U18.A2, U5.Q7
OSC_CLK: U25.I0a
PC0: U1.Q0, U16.I0a
PC1: U1.Q1, U16.I0b
PC10: U3.Q2
PC11: U3.Q3
PC12: U4.Q0
PC13: U4.Q1
PC14: U4.Q2
PC15: U4.Q3
PC2: U1.Q2, U16.I0c
PC3: U1.Q3, U16.I0d
PC4: U17.I0a, U2.Q0
PC5: U17.I0b, U2.Q1
PC6: U17.I0c, U2.Q2
PC7: U17.I0d, U2.Q3
PC8: U3.Q0
PC9: U3.Q1
PC_INC: U1.CEP, U1.CET, U2.CEP, U3.CEP, U4.CEP
PC_LD_N: U1.~{PE}, U2.~{PE}, U3.~{PE}, U4.~{PE}
PG0: U10.Q0
PG1: U10.Q1
PG2: U10.Q2
PG3: U10.Q3
PG4: U10.Q4
PG5: U10.Q5
PG6: U10.Q6
PG7: U10.Q7
PG_CLK: U10.Cp
PH_LD_N: U12.~{PE}
PL_LD_N: U11.~{PE}
PTR0: U11.Q0, U16.I1a
PTR1: U11.Q1, U16.I1b
PTR2: U11.Q2, U16.I1c
PTR3: U11.Q3, U16.I1d
PTR4: U12.Q0, U17.I1a
PTR5: U12.Q1, U17.I1b
PTR6: U12.Q2, U17.I1c
PTR7: U12.Q3, U17.I1d
PTR_INC: U11.CEP, U11.CET, U12.CEP
PTR_N: U18.~{Y5}
RAM0_N: U24.~{Y0}
RAM1_N: U24.~{Y1}
RAM_CE_N: U27.~{CS}
RD_N: J1.Pin_25, U26.~{OE}, U27.~{OE}
ROM6_N: U24.~{Y6}
ROM7_N: U24.~{Y7}
ROM_CE_N: U26.~{CS}
RST_N: J1.Pin_28, U1.~{MR}, U11.~{MR}, U12.~{MR}, U2.~{MR}, U3.~{MR}, U4.~{MR}
RUN_N: U25.S
SHIFT_N: U18.~{Y4}
SLOT0_N: U24.~{Y2}
SLOT1_N: U24.~{Y3}
SP0: U9.Q0
SP1: U9.Q1
SP2: U9.Q2
SP3: U9.Q3
SP4: U9.Q4
SP5: U9.Q5
SP6: U9.Q6
SP7: U9.Q7
SP_CLK: U9.Cp
STEP_CLK: U25.I1a
SYNC: J1.Pin_32
SYS_N: U18.~{Y7}
T00: U8.Q0
T01: U8.Q1
T02: U8.Q2
T03: U8.Q3
T04: U8.Q4
T05: U8.Q5
T06: U8.Q6
T07: U8.Q7
T0_CLK: U8.Cp
U11_TC: U11.TC, U12.CET
U1_TC: U1.TC, U2.CET
U2_TC: U2.TC, U3.CET
U3_TC: U3.TC, U4.CET
VCC: J1.Pin_39, U18.E2, U24.E2, U26.~{WE}
WR_N: J1.Pin_26, U27.~{WE}
