# Generated by Yosys 0.33 (git sha1 2584903a060)

.model rv8_cpu
.inputs clk rst_n nmi_n irq_n data_bus[0] data_bus[1] data_bus[2] data_bus[3] data_bus[4] data_bus[5] data_bus[6] data_bus[7]
.outputs addr_bus[0] addr_bus[1] addr_bus[2] addr_bus[3] addr_bus[4] addr_bus[5] addr_bus[6] addr_bus[7] addr_bus[8] addr_bus[9] addr_bus[10] addr_bus[11] addr_bus[12] addr_bus[13] addr_bus[14] addr_bus[15] data_bus[0] data_bus[1] data_bus[2] data_bus[3] data_bus[4] data_bus[5] data_bus[6] data_bus[7] mem_rd_n mem_wr_n halt sync
.names $false
.names $true
1
.names $undef
.subckt $adffe ARST=rst_n CLK=clk D[0]=data_bus[0] D[1]=data_bus[1] D[2]=data_bus[2] D[3]=data_bus[3] D[4]=data_bus[4] D[5]=data_bus[5] D[6]=data_bus[6] D[7]=data_bus[7] EN=ir_load0 Q[0]=ir_opcode[0] Q[1]=ir_opcode[1] Q[2]=ir_opcode[2] Q[3]=ir_opcode[3] Q[4]=ir_opcode[4] Q[5]=ir_opcode[5] Q[6]=ir_opcode[6] Q[7]=ir_opcode[7]
.subckt $adffe ARST=rst_n CLK=clk D[0]=data_bus[0] D[1]=data_bus[1] D[2]=data_bus[2] D[3]=data_bus[3] D[4]=data_bus[4] D[5]=data_bus[5] D[6]=data_bus[6] D[7]=data_bus[7] EN=ir_load1 Q[0]=ir_operand[0] Q[1]=ir_operand[1] Q[2]=ir_operand[2] Q[3]=ir_operand[3] Q[4]=ir_operand[4] Q[5]=ir_operand[5] Q[6]=ir_operand[6] Q[7]=ir_operand[7]
.subckt $adffe ARST=rst_n CLK=clk D=$0\nmi_pending[0:0] EN=$auto$opt_dff.cc:194:make_patterns_logic$2660 Q=nmi_pending
.subckt $adffe ARST=rst_n CLK=clk D=alu_zero EN=flags_we Q=flag_z
.subckt $adffe ARST=rst_n CLK=clk D=$0\flag_c[0:0] EN=$auto$opt_dff.cc:194:make_patterns_logic$2664 Q=flag_c
.subckt $adffe ARST=rst_n CLK=clk D=alu_neg EN=flags_we Q=flag_n
.subckt $adffe ARST=rst_n CLK=clk D=$0\flag_ie[0:0] EN=$auto$opt_dff.cc:194:make_patterns_logic$2668 Q=flag_ie
.subckt $reduce_bool A[0]=int_enter A[1]=$logic_and$rv8_cpu.v:512$126_Y Y=$auto$opt_dff.cc:194:make_patterns_logic$2660
.subckt $reduce_bool A[0]=flags_we A[1]=$eq$rv8_cpu.v:500$121_Y A[2]=$eq$rv8_cpu.v:501$122_Y Y=$auto$opt_dff.cc:194:make_patterns_logic$2664
.subckt $reduce_bool A[0]=ie_set A[1]=ie_clr Y=$auto$opt_dff.cc:194:make_patterns_logic$2668
.subckt $logic_not A[0]=state[0] A[1]=state[1] A[2]=state[2] Y=sync
.subckt $eq A[0]=ir_opcode[0] A[1]=ir_opcode[1] A[2]=ir_opcode[2] A[3]=ir_opcode[3] A[4]=ir_opcode[4] A[5]=ir_opcode[5] A[6]=ir_opcode[6] A[7]=ir_opcode[7] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$true B[5]=$true B[6]=$true B[7]=$true Y=$eq$rv8_cpu.v:500$121_Y
.subckt $eq A[0]=ir_opcode[0] A[1]=ir_opcode[1] A[2]=ir_opcode[2] A[3]=ir_opcode[3] A[4]=ir_opcode[4] A[5]=ir_opcode[5] A[6]=ir_opcode[6] A[7]=ir_opcode[7] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$true B[5]=$true B[6]=$true B[7]=$true Y=$eq$rv8_cpu.v:501$122_Y
.subckt $eq A[0]=ir_opcode[0] A[1]=ir_opcode[1] A[2]=ir_opcode[2] B[0]=$true B[1]=$true B[2]=$false Y=$eq$rv8_cpu.v:527$127_Y
.subckt $eq A[0]=ir_opcode[0] A[1]=ir_opcode[1] A[2]=ir_opcode[2] B[0]=$false B[1]=$false B[2]=$true Y=$eq$rv8_cpu.v:528$129_Y
.subckt $logic_and A=nmi_prev B=$logic_not$rv8_cpu.v:512$125_Y Y=$logic_and$rv8_cpu.v:512$126_Y
.subckt $logic_and A=reg_we B=$eq$rv8_cpu.v:527$127_Y Y=$logic_and$rv8_cpu.v:527$128_Y
.subckt $logic_and A=reg_we B=$eq$rv8_cpu.v:528$129_Y Y=$logic_and$rv8_cpu.v:528$130_Y
.subckt $logic_not A=nmi_n Y=$logic_not$rv8_cpu.v:512$125_Y
.subckt $not A=mem_rd Y=mem_rd_n
.subckt $not A=data_oe Y=mem_wr_n
.subckt $not A=irq_n Y=$not$rv8_cpu.v:555$131_Y
.subckt $adff ARST=rst_n CLK=clk D=nmi_n Q=nmi_prev
.subckt $mux A=$undef B=$true S=$logic_and$rv8_cpu.v:512$126_Y Y=$procmux$132_Y
.subckt $mux A=$procmux$132_Y B=$false S=int_enter Y=$0\nmi_pending[0:0]
.subckt $mux A=$undef B=$true S=ie_set Y=$procmux$136_Y
.subckt $mux A=$procmux$136_Y B=$false S=ie_clr Y=$0\flag_ie[0:0]
.subckt $mux A=$undef B=alu_cout S=flags_we Y=$procmux$142_Y
.subckt $mux A=$procmux$142_Y B=$false S=$eq$rv8_cpu.v:500$121_Y Y=$procmux$144_Y
.subckt $mux A=$procmux$144_Y B=$true S=$eq$rv8_cpu.v:501$122_Y Y=$0\flag_c[0:0]
.subckt $pmux A[0]=pc_out[0] A[1]=pc_out[1] A[2]=pc_out[2] A[3]=pc_out[3] A[4]=pc_out[4] A[5]=pc_out[5] A[6]=pc_out[6] A[7]=pc_out[7] A[8]=pc_out[8] A[9]=pc_out[9] A[10]=pc_out[10] A[11]=pc_out[11] A[12]=pc_out[12] A[13]=pc_out[13] A[14]=pc_out[14] A[15]=pc_out[15] B[0]=ir_operand[0] B[1]=ir_operand[1] B[2]=ir_operand[2] B[3]=ir_operand[3] B[4]=ir_operand[4] B[5]=ir_operand[5] B[6]=ir_operand[6] B[7]=ir_operand[7] B[8]=$true B[9]=$true B[10]=$true B[11]=$true B[12]=$true B[13]=$true B[14]=$true B[15]=$true B[16]=ir_operand[0] B[17]=ir_operand[1] B[18]=ir_operand[2] B[19]=ir_operand[3] B[20]=ir_operand[4] B[21]=ir_operand[5] B[22]=ir_operand[6] B[23]=ir_operand[7] B[24]=pg_out[0] B[25]=pg_out[1] B[26]=pg_out[2] B[27]=pg_out[3] B[28]=pg_out[4] B[29]=pg_out[5] B[30]=pg_out[6] B[31]=pg_out[7] B[32]=ir_operand[0] B[33]=ir_operand[1] B[34]=ir_operand[2] B[35]=ir_operand[3] B[36]=ir_operand[4] B[37]=ir_operand[5] B[38]=ir_operand[6] B[39]=ir_operand[7] B[40]=$false B[41]=$false B[42]=$false B[43]=$false B[44]=$false B[45]=$false B[46]=$false B[47]=$false B[48]=sp_out[0] B[49]=sp_out[1] B[50]=sp_out[2] B[51]=sp_out[3] B[52]=sp_out[4] B[53]=sp_out[5] B[54]=sp_out[6] B[55]=sp_out[7] B[56]=$false B[57]=$false B[58]=$false B[59]=$false B[60]=$true B[61]=$true B[62]=$false B[63]=$false B[64]=ptr_out[0] B[65]=ptr_out[1] B[66]=ptr_out[2] B[67]=ptr_out[3] B[68]=ptr_out[4] B[69]=ptr_out[5] B[70]=ptr_out[6] B[71]=ptr_out[7] B[72]=ptr_out[8] B[73]=ptr_out[9] B[74]=ptr_out[10] B[75]=ptr_out[11] B[76]=ptr_out[12] B[77]=ptr_out[13] B[78]=ptr_out[14] B[79]=ptr_out[15] S[0]=$procmux$156_CMP S[1]=$procmux$157_CMP S[2]=$procmux$158_CMP S[3]=$procmux$159_CMP S[4]=$procmux$160_CMP Y[0]=addr_bus[0] Y[1]=addr_bus[1] Y[2]=addr_bus[2] Y[3]=addr_bus[3] Y[4]=addr_bus[4] Y[5]=addr_bus[5] Y[6]=addr_bus[6] Y[7]=addr_bus[7] Y[8]=addr_bus[8] Y[9]=addr_bus[9] Y[10]=addr_bus[10] Y[11]=addr_bus[11] Y[12]=addr_bus[12] Y[13]=addr_bus[13] Y[14]=addr_bus[14] Y[15]=addr_bus[15]
.subckt $eq A[0]=addr_src[0] A[1]=addr_src[1] A[2]=addr_src[2] B[0]=$true B[1]=$false B[2]=$true Y=$procmux$156_CMP
.subckt $eq A[0]=addr_src[0] A[1]=addr_src[1] A[2]=addr_src[2] B[0]=$false B[1]=$false B[2]=$true Y=$procmux$157_CMP
.subckt $eq A[0]=addr_src[0] A[1]=addr_src[1] A[2]=addr_src[2] B[0]=$true B[1]=$true B[2]=$false Y=$procmux$158_CMP
.subckt $eq A[0]=addr_src[0] A[1]=addr_src[1] A[2]=addr_src[2] B[0]=$false B[1]=$true B[2]=$false Y=$procmux$159_CMP
.subckt $eq A[0]=addr_src[0] A[1]=addr_src[1] A[2]=addr_src[2] B[0]=$true B[1]=$false B[2]=$false Y=$procmux$160_CMP
.subckt $mux A[0]=$undef A[1]=$undef A[2]=$undef A[3]=$undef A[4]=$undef A[5]=$undef A[6]=$undef A[7]=$undef B[0]=a0_out[0] B[1]=a0_out[1] B[2]=a0_out[2] B[3]=a0_out[3] B[4]=a0_out[4] B[5]=a0_out[5] B[6]=a0_out[6] B[7]=a0_out[7] S=data_oe Y[0]=data_bus[0] Y[1]=data_bus[1] Y[2]=data_bus[2] Y[3]=data_bus[3] Y[4]=data_bus[4] Y[5]=data_bus[5] Y[6]=data_bus[6] Y[7]=data_bus[7]
.subckt rv8_alu a[0]=a0_out[0] a[1]=a0_out[1] a[2]=a0_out[2] a[3]=a0_out[3] a[4]=a0_out[4] a[5]=a0_out[5] a[6]=a0_out[6] a[7]=a0_out[7] b[0]=alu_b[0] b[1]=alu_b[1] b[2]=alu_b[2] b[3]=alu_b[3] b[4]=alu_b[4] b[5]=alu_b[5] b[6]=alu_b[6] b[7]=alu_b[7] carry_in=flag_c carry_out=alu_cout negative=alu_neg op[0]=alu_op[0] op[1]=alu_op[1] op[2]=alu_op[2] result[0]=alu_result[0] result[1]=alu_result[1] result[2]=alu_result[2] result[3]=alu_result[3] result[4]=alu_result[4] result[5]=alu_result[5] result[6]=alu_result[6] result[7]=alu_result[7] zero=alu_zero
.subckt rv8_control addr_src[0]=addr_src[0] addr_src[1]=addr_src[1] addr_src[2]=addr_src[2] alu_op[0]=alu_op[0] alu_op[1]=alu_op[1] alu_op[2]=alu_op[2] clk=clk flag_c=flag_c flag_ie=flag_ie flag_n=flag_n flag_z=flag_z flags_we=flags_we halt_out=halt_out ie_clr=ie_clr ie_set=ie_set int_enter=int_enter ir_load0=ir_load0 ir_load1=ir_load1 irq_pending=$not$rv8_cpu.v:555$131_Y mem_rd=mem_rd mem_wr=data_oe nmi_pending=nmi_pending opcode[0]=ir_opcode[0] opcode[1]=ir_opcode[1] opcode[2]=ir_opcode[2] opcode[3]=ir_opcode[3] opcode[4]=ir_opcode[4] opcode[5]=ir_opcode[5] opcode[6]=ir_opcode[6] opcode[7]=ir_opcode[7] operand[0]=ir_operand[0] operand[1]=ir_operand[1] operand[2]=ir_operand[2] operand[3]=ir_operand[3] operand[4]=ir_operand[4] operand[5]=ir_operand[5] operand[6]=ir_operand[6] operand[7]=ir_operand[7] pc_branch=pc_branch pc_inc=pc_inc pc_load=pc_load ptr_dec=ptr_dec ptr_inc=ptr_inc reg_we=reg_we rst_n=rst_n skip_set=skip_set sp_dec=sp_dec sp_inc=sp_inc state_out[0]=state[0] state_out[1]=state[1] state_out[2]=state[2]
.subckt rv8_pc branch=pc_branch clk=clk inc=pc_inc load=pc_load load_val[0]=ptr_out[0] load_val[1]=ptr_out[1] load_val[2]=ptr_out[2] load_val[3]=ptr_out[3] load_val[4]=ptr_out[4] load_val[5]=ptr_out[5] load_val[6]=ptr_out[6] load_val[7]=ptr_out[7] load_val[8]=ptr_out[8] load_val[9]=ptr_out[9] load_val[10]=ptr_out[10] load_val[11]=ptr_out[11] load_val[12]=ptr_out[12] load_val[13]=ptr_out[13] load_val[14]=ptr_out[14] load_val[15]=ptr_out[15] offset[0]=ir_operand[0] offset[1]=ir_operand[1] offset[2]=ir_operand[2] offset[3]=ir_operand[3] offset[4]=ir_operand[4] offset[5]=ir_operand[5] offset[6]=ir_operand[6] offset[7]=ir_operand[7] pc[0]=pc_out[0] pc[1]=pc_out[1] pc[2]=pc_out[2] pc[3]=pc_out[3] pc[4]=pc_out[4] pc[5]=pc_out[5] pc[6]=pc_out[6] pc[7]=pc_out[7] pc[8]=pc_out[8] pc[9]=pc_out[9] pc[10]=pc_out[10] pc[11]=pc_out[11] pc[12]=pc_out[12] pc[13]=pc_out[13] pc[14]=pc_out[14] pc[15]=pc_out[15] rst_n=rst_n
.subckt rv8_pointer clk=clk data_in[0]=alu_result[0] data_in[1]=alu_result[1] data_in[2]=alu_result[2] data_in[3]=alu_result[3] data_in[4]=alu_result[4] data_in[5]=alu_result[5] data_in[6]=alu_result[6] data_in[7]=alu_result[7] dec16=ptr_dec inc16=ptr_inc load_ph=$logic_and$rv8_cpu.v:528$130_Y load_pl=$logic_and$rv8_cpu.v:527$128_Y ph_out[0]=ph_out[0] ph_out[1]=ph_out[1] ph_out[2]=ph_out[2] ph_out[3]=ph_out[3] ph_out[4]=ph_out[4] ph_out[5]=ph_out[5] ph_out[6]=ph_out[6] ph_out[7]=ph_out[7] pl_out[0]=pl_out[0] pl_out[1]=pl_out[1] pl_out[2]=pl_out[2] pl_out[3]=pl_out[3] pl_out[4]=pl_out[4] pl_out[5]=pl_out[5] pl_out[6]=pl_out[6] pl_out[7]=pl_out[7] ptr_out[0]=ptr_out[0] ptr_out[1]=ptr_out[1] ptr_out[2]=ptr_out[2] ptr_out[3]=ptr_out[3] ptr_out[4]=ptr_out[4] ptr_out[5]=ptr_out[5] ptr_out[6]=ptr_out[6] ptr_out[7]=ptr_out[7] ptr_out[8]=ptr_out[8] ptr_out[9]=ptr_out[9] ptr_out[10]=ptr_out[10] ptr_out[11]=ptr_out[11] ptr_out[12]=ptr_out[12] ptr_out[13]=ptr_out[13] ptr_out[14]=ptr_out[14] ptr_out[15]=ptr_out[15] rst_n=rst_n
.subckt rv8_regfile a0_out[0]=a0_out[0] a0_out[1]=a0_out[1] a0_out[2]=a0_out[2] a0_out[3]=a0_out[3] a0_out[4]=a0_out[4] a0_out[5]=a0_out[5] a0_out[6]=a0_out[6] a0_out[7]=a0_out[7] clk=clk const_sel[0]=ir_operand[2] const_sel[1]=ir_operand[3] pg_out[0]=pg_out[0] pg_out[1]=pg_out[1] pg_out[2]=pg_out[2] pg_out[3]=pg_out[3] pg_out[4]=pg_out[4] pg_out[5]=pg_out[5] pg_out[6]=pg_out[6] pg_out[7]=pg_out[7] rd_data[0]=alu_b[0] rd_data[1]=alu_b[1] rd_data[2]=alu_b[2] rd_data[3]=alu_b[3] rd_data[4]=alu_b[4] rd_data[5]=alu_b[5] rd_data[6]=alu_b[6] rd_data[7]=alu_b[7] rd_sel[0]=ir_operand[0] rd_sel[1]=ir_operand[1] rd_sel[2]=ir_operand[2] rst_n=rst_n sp_out[0]=sp_out[0] sp_out[1]=sp_out[1] sp_out[2]=sp_out[2] sp_out[3]=sp_out[3] sp_out[4]=sp_out[4] sp_out[5]=sp_out[5] sp_out[6]=sp_out[6] sp_out[7]=sp_out[7] we=reg_we wr_data[0]=alu_result[0] wr_data[1]=alu_result[1] wr_data[2]=alu_result[2] wr_data[3]=alu_result[3] wr_data[4]=alu_result[4] wr_data[5]=alu_result[5] wr_data[6]=alu_result[6] wr_data[7]=alu_result[7] wr_sel[0]=$false wr_sel[1]=$true wr_sel[2]=$false
.names addr_bus[0] addr_mux[0]
1 1
.names addr_bus[1] addr_mux[1]
1 1
.names addr_bus[2] addr_mux[2]
1 1
.names addr_bus[3] addr_mux[3]
1 1
.names addr_bus[4] addr_mux[4]
1 1
.names addr_bus[5] addr_mux[5]
1 1
.names addr_bus[6] addr_mux[6]
1 1
.names addr_bus[7] addr_mux[7]
1 1
.names addr_bus[8] addr_mux[8]
1 1
.names addr_bus[9] addr_mux[9]
1 1
.names addr_bus[10] addr_mux[10]
1 1
.names addr_bus[11] addr_mux[11]
1 1
.names addr_bus[12] addr_mux[12]
1 1
.names addr_bus[13] addr_mux[13]
1 1
.names addr_bus[14] addr_mux[14]
1 1
.names addr_bus[15] addr_mux[15]
1 1
.names a0_out[0] alu_a[0]
1 1
.names a0_out[1] alu_a[1]
1 1
.names a0_out[2] alu_a[2]
1 1
.names a0_out[3] alu_a[3]
1 1
.names a0_out[4] alu_a[4]
1 1
.names a0_out[5] alu_a[5]
1 1
.names a0_out[6] alu_a[6]
1 1
.names a0_out[7] alu_a[7]
1 1
.names data_bus[0] data_in[0]
1 1
.names data_bus[1] data_in[1]
1 1
.names data_bus[2] data_in[2]
1 1
.names data_bus[3] data_in[3]
1 1
.names data_bus[4] data_in[4]
1 1
.names data_bus[5] data_in[5]
1 1
.names data_bus[6] data_in[6]
1 1
.names data_bus[7] data_in[7]
1 1
.names a0_out[0] data_out[0]
1 1
.names a0_out[1] data_out[1]
1 1
.names a0_out[2] data_out[2]
1 1
.names a0_out[3] data_out[3]
1 1
.names a0_out[4] data_out[4]
1 1
.names a0_out[5] data_out[5]
1 1
.names a0_out[6] data_out[6]
1 1
.names a0_out[7] data_out[7]
1 1
.names halt_out halt
1 1
.names data_oe mem_wr
1 1
.names alu_b[0] reg_rd_data[0]
1 1
.names alu_b[1] reg_rd_data[1]
1 1
.names alu_b[2] reg_rd_data[2]
1 1
.names alu_b[3] reg_rd_data[3]
1 1
.names alu_b[4] reg_rd_data[4]
1 1
.names alu_b[5] reg_rd_data[5]
1 1
.names alu_b[6] reg_rd_data[6]
1 1
.names alu_b[7] reg_rd_data[7]
1 1
.end

.model rv8_alu
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] op[0] op[1] op[2] carry_in
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7] carry_out zero negative
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=a[0] A[1]=a[1] A[2]=a[2] A[3]=a[3] A[4]=a[4] A[5]=a[5] A[6]=a[6] A[7]=a[7] B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] Y[0]=$add$rv8_cpu.v:21$3_Y[0] Y[1]=$add$rv8_cpu.v:21$3_Y[1] Y[2]=$add$rv8_cpu.v:21$3_Y[2] Y[3]=$add$rv8_cpu.v:21$3_Y[3] Y[4]=$add$rv8_cpu.v:21$3_Y[4] Y[5]=$add$rv8_cpu.v:21$3_Y[5] Y[6]=$add$rv8_cpu.v:21$3_Y[6] Y[7]=$add$rv8_cpu.v:21$3_Y[7] Y[8]=$add$rv8_cpu.v:21$3_Y[8]
.subckt $add A[0]=$add$rv8_cpu.v:21$3_Y[0] A[1]=$add$rv8_cpu.v:21$3_Y[1] A[2]=$add$rv8_cpu.v:21$3_Y[2] A[3]=$add$rv8_cpu.v:21$3_Y[3] A[4]=$add$rv8_cpu.v:21$3_Y[4] A[5]=$add$rv8_cpu.v:21$3_Y[5] A[6]=$add$rv8_cpu.v:21$3_Y[6] A[7]=$add$rv8_cpu.v:21$3_Y[7] A[8]=$add$rv8_cpu.v:21$3_Y[8] B=carry_in Y[0]=$add$rv8_cpu.v:21$4_Y[0] Y[1]=$add$rv8_cpu.v:21$4_Y[1] Y[2]=$add$rv8_cpu.v:21$4_Y[2] Y[3]=$add$rv8_cpu.v:21$4_Y[3] Y[4]=$add$rv8_cpu.v:21$4_Y[4] Y[5]=$add$rv8_cpu.v:21$4_Y[5] Y[6]=$add$rv8_cpu.v:21$4_Y[6] Y[7]=$add$rv8_cpu.v:21$4_Y[7] Y[8]=$add$rv8_cpu.v:21$4_Y[8]
.subckt $and A[0]=a[0] A[1]=a[1] A[2]=a[2] A[3]=a[3] A[4]=a[4] A[5]=a[5] A[6]=a[6] A[7]=a[7] B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] Y[0]=$and$rv8_cpu.v:23$9_Y[0] Y[1]=$and$rv8_cpu.v:23$9_Y[1] Y[2]=$and$rv8_cpu.v:23$9_Y[2] Y[3]=$and$rv8_cpu.v:23$9_Y[3] Y[4]=$and$rv8_cpu.v:23$9_Y[4] Y[5]=$and$rv8_cpu.v:23$9_Y[5] Y[6]=$and$rv8_cpu.v:23$9_Y[6] Y[7]=$and$rv8_cpu.v:23$9_Y[7]
.subckt $logic_not A[0]=tmp[0] A[1]=tmp[1] A[2]=tmp[2] A[3]=tmp[3] A[4]=tmp[4] A[5]=tmp[5] A[6]=tmp[6] A[7]=tmp[7] Y=zero
.subckt $not A[0]=carry_in A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false Y[0]=$not$rv8_cpu.v:22$7_Y[0] Y[1]=$not$rv8_cpu.v:22$7_Y[1] Y[2]=$not$rv8_cpu.v:22$7_Y[2] Y[3]=$not$rv8_cpu.v:22$7_Y[3] Y[4]=$not$rv8_cpu.v:22$7_Y[4] Y[5]=$not$rv8_cpu.v:22$7_Y[5] Y[6]=$not$rv8_cpu.v:22$7_Y[6] Y[7]=$not$rv8_cpu.v:22$7_Y[7] Y[8]=$not$rv8_cpu.v:22$7_Y[8]
.subckt $or A[0]=a[0] A[1]=a[1] A[2]=a[2] A[3]=a[3] A[4]=a[4] A[5]=a[5] A[6]=a[6] A[7]=a[7] B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] Y[0]=$or$rv8_cpu.v:24$10_Y[0] Y[1]=$or$rv8_cpu.v:24$10_Y[1] Y[2]=$or$rv8_cpu.v:24$10_Y[2] Y[3]=$or$rv8_cpu.v:24$10_Y[3] Y[4]=$or$rv8_cpu.v:24$10_Y[4] Y[5]=$or$rv8_cpu.v:24$10_Y[5] Y[6]=$or$rv8_cpu.v:24$10_Y[6] Y[7]=$or$rv8_cpu.v:24$10_Y[7]
.subckt $pmux A[0]=$undef A[1]=$undef A[2]=$undef A[3]=$undef A[4]=$undef A[5]=$undef A[6]=$undef A[7]=$undef A[8]=$undef B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] B[8]=$false B[9]=$false B[10]=a[0] B[11]=a[1] B[12]=a[2] B[13]=a[3] B[14]=a[4] B[15]=a[5] B[16]=a[6] B[17]=a[7] B[18]=a[1] B[19]=a[2] B[20]=a[3] B[21]=a[4] B[22]=a[5] B[23]=a[6] B[24]=a[7] B[25]=$false B[26]=a[0] B[27]=$xor$rv8_cpu.v:25$11_Y[0] B[28]=$xor$rv8_cpu.v:25$11_Y[1] B[29]=$xor$rv8_cpu.v:25$11_Y[2] B[30]=$xor$rv8_cpu.v:25$11_Y[3] B[31]=$xor$rv8_cpu.v:25$11_Y[4] B[32]=$xor$rv8_cpu.v:25$11_Y[5] B[33]=$xor$rv8_cpu.v:25$11_Y[6] B[34]=$xor$rv8_cpu.v:25$11_Y[7] B[35]=$false B[36]=$or$rv8_cpu.v:24$10_Y[0] B[37]=$or$rv8_cpu.v:24$10_Y[1] B[38]=$or$rv8_cpu.v:24$10_Y[2] B[39]=$or$rv8_cpu.v:24$10_Y[3] B[40]=$or$rv8_cpu.v:24$10_Y[4] B[41]=$or$rv8_cpu.v:24$10_Y[5] B[42]=$or$rv8_cpu.v:24$10_Y[6] B[43]=$or$rv8_cpu.v:24$10_Y[7] B[44]=$false B[45]=$and$rv8_cpu.v:23$9_Y[0] B[46]=$and$rv8_cpu.v:23$9_Y[1] B[47]=$and$rv8_cpu.v:23$9_Y[2] B[48]=$and$rv8_cpu.v:23$9_Y[3] B[49]=$and$rv8_cpu.v:23$9_Y[4] B[50]=$and$rv8_cpu.v:23$9_Y[5] B[51]=$and$rv8_cpu.v:23$9_Y[6] B[52]=$and$rv8_cpu.v:23$9_Y[7] B[53]=$false B[54]=$sub$rv8_cpu.v:22$8_Y[0] B[55]=$sub$rv8_cpu.v:22$8_Y[1] B[56]=$sub$rv8_cpu.v:22$8_Y[2] B[57]=$sub$rv8_cpu.v:22$8_Y[3] B[58]=$sub$rv8_cpu.v:22$8_Y[4] B[59]=$sub$rv8_cpu.v:22$8_Y[5] B[60]=$sub$rv8_cpu.v:22$8_Y[6] B[61]=$sub$rv8_cpu.v:22$8_Y[7] B[62]=$sub$rv8_cpu.v:22$8_Y[8] B[63]=$add$rv8_cpu.v:21$4_Y[0] B[64]=$add$rv8_cpu.v:21$4_Y[1] B[65]=$add$rv8_cpu.v:21$4_Y[2] B[66]=$add$rv8_cpu.v:21$4_Y[3] B[67]=$add$rv8_cpu.v:21$4_Y[4] B[68]=$add$rv8_cpu.v:21$4_Y[5] B[69]=$add$rv8_cpu.v:21$4_Y[6] B[70]=$add$rv8_cpu.v:21$4_Y[7] B[71]=$add$rv8_cpu.v:21$4_Y[8] S[0]=$procmux$2618_CMP S[1]=$procmux$2619_CMP S[2]=$procmux$2620_CMP S[3]=$procmux$2621_CMP S[4]=$procmux$2622_CMP S[5]=$procmux$2623_CMP S[6]=$procmux$2624_CMP S[7]=$procmux$2625_CMP Y[0]=tmp[0] Y[1]=tmp[1] Y[2]=tmp[2] Y[3]=tmp[3] Y[4]=tmp[4] Y[5]=tmp[5] Y[6]=tmp[6] Y[7]=tmp[7] Y[8]=tmp[8]
.subckt $eq A[0]=op[0] A[1]=op[1] A[2]=op[2] B[0]=$true B[1]=$true B[2]=$true Y=$procmux$2618_CMP
.subckt $eq A[0]=op[0] A[1]=op[1] A[2]=op[2] B[0]=$false B[1]=$true B[2]=$true Y=$procmux$2619_CMP
.subckt $eq A[0]=op[0] A[1]=op[1] A[2]=op[2] B[0]=$true B[1]=$false B[2]=$true Y=$procmux$2620_CMP
.subckt $eq A[0]=op[0] A[1]=op[1] A[2]=op[2] B[0]=$false B[1]=$false B[2]=$true Y=$procmux$2621_CMP
.subckt $eq A[0]=op[0] A[1]=op[1] A[2]=op[2] B[0]=$true B[1]=$true B[2]=$false Y=$procmux$2622_CMP
.subckt $eq A[0]=op[0] A[1]=op[1] A[2]=op[2] B[0]=$false B[1]=$true B[2]=$false Y=$procmux$2623_CMP
.subckt $eq A[0]=op[0] A[1]=op[1] A[2]=op[2] B[0]=$true B[1]=$false B[2]=$false Y=$procmux$2624_CMP
.subckt $logic_not A[0]=op[0] A[1]=op[1] A[2]=op[2] Y=$procmux$2625_CMP
.subckt $sub A[0]=a[0] A[1]=a[1] A[2]=a[2] A[3]=a[3] A[4]=a[4] A[5]=a[5] A[6]=a[6] A[7]=a[7] B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] Y[0]=$sub$rv8_cpu.v:22$5_Y[0] Y[1]=$sub$rv8_cpu.v:22$5_Y[1] Y[2]=$sub$rv8_cpu.v:22$5_Y[2] Y[3]=$sub$rv8_cpu.v:22$5_Y[3] Y[4]=$sub$rv8_cpu.v:22$5_Y[4] Y[5]=$sub$rv8_cpu.v:22$5_Y[5] Y[6]=$sub$rv8_cpu.v:22$5_Y[6] Y[7]=$sub$rv8_cpu.v:22$5_Y[7] Y[8]=$sub$rv8_cpu.v:22$5_Y[8]
.subckt $sub A[0]=$sub$rv8_cpu.v:22$5_Y[0] A[1]=$sub$rv8_cpu.v:22$5_Y[1] A[2]=$sub$rv8_cpu.v:22$5_Y[2] A[3]=$sub$rv8_cpu.v:22$5_Y[3] A[4]=$sub$rv8_cpu.v:22$5_Y[4] A[5]=$sub$rv8_cpu.v:22$5_Y[5] A[6]=$sub$rv8_cpu.v:22$5_Y[6] A[7]=$sub$rv8_cpu.v:22$5_Y[7] A[8]=$sub$rv8_cpu.v:22$5_Y[8] B[0]=$not$rv8_cpu.v:22$7_Y[0] B[1]=$not$rv8_cpu.v:22$7_Y[1] B[2]=$not$rv8_cpu.v:22$7_Y[2] B[3]=$not$rv8_cpu.v:22$7_Y[3] B[4]=$not$rv8_cpu.v:22$7_Y[4] B[5]=$not$rv8_cpu.v:22$7_Y[5] B[6]=$not$rv8_cpu.v:22$7_Y[6] B[7]=$not$rv8_cpu.v:22$7_Y[7] B[8]=$not$rv8_cpu.v:22$7_Y[8] Y[0]=$sub$rv8_cpu.v:22$8_Y[0] Y[1]=$sub$rv8_cpu.v:22$8_Y[1] Y[2]=$sub$rv8_cpu.v:22$8_Y[2] Y[3]=$sub$rv8_cpu.v:22$8_Y[3] Y[4]=$sub$rv8_cpu.v:22$8_Y[4] Y[5]=$sub$rv8_cpu.v:22$8_Y[5] Y[6]=$sub$rv8_cpu.v:22$8_Y[6] Y[7]=$sub$rv8_cpu.v:22$8_Y[7] Y[8]=$sub$rv8_cpu.v:22$8_Y[8]
.subckt $xor A[0]=a[0] A[1]=a[1] A[2]=a[2] A[3]=a[3] A[4]=a[4] A[5]=a[5] A[6]=a[6] A[7]=a[7] B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] Y[0]=$xor$rv8_cpu.v:25$11_Y[0] Y[1]=$xor$rv8_cpu.v:25$11_Y[1] Y[2]=$xor$rv8_cpu.v:25$11_Y[2] Y[3]=$xor$rv8_cpu.v:25$11_Y[3] Y[4]=$xor$rv8_cpu.v:25$11_Y[4] Y[5]=$xor$rv8_cpu.v:25$11_Y[5] Y[6]=$xor$rv8_cpu.v:25$11_Y[6] Y[7]=$xor$rv8_cpu.v:25$11_Y[7]
.names tmp[8] carry_out
1 1
.names tmp[7] negative
1 1
.names tmp[0] result[0]
1 1
.names tmp[1] result[1]
1 1
.names tmp[2] result[2]
1 1
.names tmp[3] result[3]
1 1
.names tmp[4] result[4]
1 1
.names tmp[5] result[5]
1 1
.names tmp[6] result[6]
1 1
.names tmp[7] result[7]
1 1
.end

.model rv8_control
.inputs clk rst_n opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] opcode[5] opcode[6] opcode[7] operand[0] operand[1] operand[2] operand[3] operand[4] operand[5] operand[6] operand[7] flag_z flag_c flag_n flag_ie nmi_pending irq_pending
.outputs reg_we mem_rd mem_wr alu_op[0] alu_op[1] alu_op[2] addr_src[0] addr_src[1] addr_src[2] pc_inc pc_load pc_branch flags_we ptr_inc ptr_dec sp_inc sp_dec ir_load0 ir_load1 halt_out ie_set ie_clr skip_set int_enter state_out[0] state_out[1] state_out[2]
.names $false
.names $true
1
.names $undef
.subckt $adffe ARST=rst_n CLK=clk D=$0\skip_flag[0:0] EN=$auto$opt_dff.cc:194:make_patterns_logic$2709 Q=skip_flag
.subckt $reduce_bool A[0]=$logic_and$rv8_cpu.v:236$77_Y A[1]=$logic_and$rv8_cpu.v:238$79_Y Y=$auto$opt_dff.cc:194:make_patterns_logic$2709
.subckt $reduce_or A[0]=$eq$rv8_cpu.v:335$103_Y A[1]=$eq$rv8_cpu.v:336$104_Y A[2]=$procmux$2492_CMP A[3]=$procmux$2493_CMP Y=$auto$opt_reduce.cc:134:opt_pmux$2652
.subckt $reduce_or A[0]=$eq$rv8_cpu.v:238$78_Y A[1]=$procmux$2288_CMP Y=$auto$opt_reduce.cc:134:opt_pmux$2654
.subckt $logic_not A[0]=opcode[5] A[1]=opcode[6] A[2]=opcode[7] Y=is_alu
.subckt $eq A[0]=opcode[5] A[1]=opcode[6] A[2]=opcode[7] B[0]=$true B[1]=$false B[2]=$false Y=is_imm
.subckt $eq A[0]=opcode[5] A[1]=opcode[6] A[2]=opcode[7] B[0]=$false B[1]=$true B[2]=$false Y=is_ldst
.subckt $eq A[0]=opcode[5] A[1]=opcode[6] A[2]=opcode[7] B[0]=$true B[1]=$true B[2]=$false Y=is_branch
.subckt $eq A[0]=opcode[5] A[1]=opcode[6] A[2]=opcode[7] B[0]=$false B[1]=$false B[2]=$true Y=is_shift
.subckt $eq A[0]=opcode[5] A[1]=opcode[6] A[2]=opcode[7] B[0]=$true B[1]=$false B[2]=$true Y=is_ptr
.subckt $eq A[0]=opcode[5] A[1]=opcode[6] A[2]=opcode[7] B[0]=$true B[1]=$true B[2]=$true Y=is_system
.subckt $eq A[0]=opcode[3] A[1]=opcode[4] B[0]=$true B[1]=$true Y=$eq$rv8_cpu.v:213$51_Y
.subckt $logic_not A[0]=opcode[0] A[1]=opcode[1] Y=$eq$rv8_cpu.v:214$53_Y
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] B[0]=$true B[1]=$false Y=$eq$rv8_cpu.v:215$54_Y
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] B[0]=$false B[1]=$true Y=$eq$rv8_cpu.v:216$56_Y
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$false B[1]=$false B[2]=$true B[3]=$true B[4]=$false B[5]=$true B[6]=$false B[7]=$false Y=is_push
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$true B[1]=$false B[2]=$true B[3]=$true B[4]=$false B[5]=$true B[6]=$false B[7]=$false Y=is_pop
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$true B[1]=$false B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$false B[7]=$false Y=is_jal
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$false B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$false B[7]=$false Y=is_ret
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$false B[1]=$false B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$false B[7]=$false Y=is_jmp
.subckt $ge A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$false B[1]=$false B[2]=$false Y=$ge$rv8_cpu.v:219$61_Y
.subckt $le A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$true B[1]=$false B[2]=$true Y=$le$rv8_cpu.v:219$62_Y
.subckt $logic_and A=is_branch B=$eq$rv8_cpu.v:213$51_Y Y=is_skip
.subckt $logic_and A=$ge$rv8_cpu.v:219$61_Y B=$le$rv8_cpu.v:219$62_Y Y=$logic_and$rv8_cpu.v:219$63_Y
.subckt $logic_and A=is_ldst B=$logic_and$rv8_cpu.v:219$63_Y Y=needs_s2
.subckt $logic_and A=irq_pending B=flag_ie Y=$logic_and$rv8_cpu.v:227$70_Y
.subckt $logic_and A=$logic_or$rv8_cpu.v:227$71_Y B=$logic_not$rv8_cpu.v:227$72_Y Y=int_request
.subckt $logic_and A=skip_set B=$logic_not$rv8_cpu.v:227$72_Y Y=$logic_and$rv8_cpu.v:236$77_Y
.subckt $logic_and A=$eq$rv8_cpu.v:238$78_Y B=skip_flag Y=$logic_and$rv8_cpu.v:238$79_Y
.subckt $logic_and A=int_request B=$logic_not$rv8_cpu.v:251$81_Y Y=$logic_and$rv8_cpu.v:251$82_Y
.subckt $logic_and A=$logic_and$rv8_cpu.v:251$82_Y B=$logic_not$rv8_cpu.v:251$83_Y Y=$logic_and$rv8_cpu.v:251$84_Y
.subckt $logic_and A=$logic_and$rv8_cpu.v:251$84_Y B=$logic_not$rv8_cpu.v:251$85_Y Y=$logic_and$rv8_cpu.v:251$86_Y
.subckt $logic_and A=$logic_and$rv8_cpu.v:251$86_Y B=$logic_not$rv8_cpu.v:251$87_Y Y=$logic_and$rv8_cpu.v:251$88_Y
.subckt $logic_and A=$logic_and$rv8_cpu.v:251$88_Y B=$logic_not$rv8_cpu.v:251$89_Y Y=$logic_and$rv8_cpu.v:251$90_Y
.subckt $logic_and A=$ne$rv8_cpu.v:315$98_Y B=$ne$rv8_cpu.v:315$99_Y Y=$logic_and$rv8_cpu.v:315$100_Y
.subckt $logic_and A=is_branch B=$logic_not$rv8_cpu.v:323$101_Y Y=$logic_and$rv8_cpu.v:323$102_Y
.subckt $logic_and A=is_ldst B=$logic_not$rv8_cpu.v:227$72_Y Y=$logic_and$rv8_cpu.v:352$106_Y
.subckt $logic_and A=is_push B=$logic_not$rv8_cpu.v:227$72_Y Y=$logic_and$rv8_cpu.v:362$109_Y
.subckt $logic_and A=is_pop B=$logic_not$rv8_cpu.v:227$72_Y Y=$logic_and$rv8_cpu.v:367$111_Y
.subckt $logic_not A=needs_s2 Y=$logic_not$rv8_cpu.v:251$81_Y
.subckt $logic_not A=is_push Y=$logic_not$rv8_cpu.v:251$83_Y
.subckt $logic_not A=is_pop Y=$logic_not$rv8_cpu.v:251$85_Y
.subckt $logic_not A=is_jal Y=$logic_not$rv8_cpu.v:251$87_Y
.subckt $logic_not A=is_ret Y=$logic_not$rv8_cpu.v:251$89_Y
.subckt $logic_not A=is_skip Y=$logic_not$rv8_cpu.v:323$101_Y
.subckt $logic_not A=skip_flag Y=$logic_not$rv8_cpu.v:227$72_Y
.subckt $logic_or A=nmi_pending B=$logic_and$rv8_cpu.v:227$70_Y Y=$logic_or$rv8_cpu.v:227$71_Y
.subckt $logic_or A=needs_s2 B=is_push Y=$logic_or$rv8_cpu.v:253$91_Y
.subckt $logic_or A=$logic_or$rv8_cpu.v:253$91_Y B=is_pop Y=$logic_or$rv8_cpu.v:253$92_Y
.subckt $ne A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$true B[1]=$false B[2]=$true Y=$ne$rv8_cpu.v:306$95_Y
.subckt $ne A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$false B[1]=$false B[2]=$false B[3]=$true B[4]=$true B[5]=$false B[6]=$false B[7]=$false Y=$ne$rv8_cpu.v:315$98_Y
.subckt $ne A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$false B[1]=$false B[2]=$true B[3]=$true B[4]=$true B[5]=$false B[6]=$false B[7]=$false Y=$ne$rv8_cpu.v:315$99_Y
.subckt $not A=flag_n Y=$not$rv8_cpu.v:205$50_Y
.subckt $not A=flag_z Y=$not$rv8_cpu.v:201$48_Y
.subckt $not A=flag_c Y=$not$rv8_cpu.v:203$49_Y
.subckt $adff ARST=rst_n CLK=clk D[0]=next_state[0] D[1]=next_state[1] D[2]=next_state[2] Q[0]=state[0] Q[1]=state[1] Q[2]=state[2]
.subckt $mux A=$10\ie_clr[0:0] B=$false S=is_ptr Y=$9\ie_clr[0:0]
.subckt $mux A=$10\ie_set[0:0] B=$false S=is_ptr Y=$9\ie_set[0:0]
.subckt $mux A=$10\halt_out[0:0] B=$false S=is_ptr Y=$9\halt_out[0:0]
.subckt $mux A=$false B=$true S=is_jmp Y=$8\pc_load[0:0]
.subckt $mux A=$9\ie_clr[0:0] B=$false S=is_jmp Y=$8\ie_clr[0:0]
.subckt $mux A=$9\ie_set[0:0] B=$false S=is_jmp Y=$8\ie_set[0:0]
.subckt $mux A=$9\halt_out[0:0] B=$false S=is_jmp Y=$8\halt_out[0:0]
.subckt $mux A=$9\ptr_dec[0:0] B=$false S=is_jmp Y=$8\ptr_dec[0:0]
.subckt $mux A=$9\ptr_inc[0:0] B=$false S=is_jmp Y=$8\ptr_inc[0:0]
.subckt $mux A=$false B=$true S=skip_cond Y=$8\skip_set[0:0]
.subckt $mux A=$false B=$8\skip_set[0:0] S=is_skip Y=$7\skip_set[0:0]
.subckt $mux A=$8\ie_clr[0:0] B=$false S=is_skip Y=$7\ie_clr[0:0]
.subckt $mux A=$8\ie_set[0:0] B=$false S=is_skip Y=$7\ie_set[0:0]
.subckt $mux A=$8\halt_out[0:0] B=$false S=is_skip Y=$7\halt_out[0:0]
.subckt $mux A=$8\ptr_dec[0:0] B=$false S=is_skip Y=$7\ptr_dec[0:0]
.subckt $mux A=$8\ptr_inc[0:0] B=$false S=is_skip Y=$7\ptr_inc[0:0]
.subckt $mux A=$8\pc_load[0:0] B=$false S=is_skip Y=$7\pc_load[0:0]
.subckt $mux A=$false B=$true S=branch_taken Y=$7\pc_branch[0:0]
.subckt $mux A=$false B=$7\pc_branch[0:0] S=$logic_and$rv8_cpu.v:323$102_Y Y=$6\pc_branch[0:0]
.subckt $mux A=$7\skip_set[0:0] B=$false S=$logic_and$rv8_cpu.v:323$102_Y Y=$6\skip_set[0:0]
.subckt $mux A=$7\ie_clr[0:0] B=$false S=$logic_and$rv8_cpu.v:323$102_Y Y=$6\ie_clr[0:0]
.subckt $mux A=$7\ie_set[0:0] B=$false S=$logic_and$rv8_cpu.v:323$102_Y Y=$6\ie_set[0:0]
.subckt $mux A=$7\halt_out[0:0] B=$false S=$logic_and$rv8_cpu.v:323$102_Y Y=$6\halt_out[0:0]
.subckt $mux A=$7\ptr_dec[0:0] B=$false S=$logic_and$rv8_cpu.v:323$102_Y Y=$6\ptr_dec[0:0]
.subckt $mux A=$7\ptr_inc[0:0] B=$false S=$logic_and$rv8_cpu.v:323$102_Y Y=$6\ptr_inc[0:0]
.subckt $mux A=$7\pc_load[0:0] B=$false S=$logic_and$rv8_cpu.v:323$102_Y Y=$6\pc_load[0:0]
.subckt $mux A=$false B=$true S=is_shift Y=$6\flags_we[0:0]
.subckt $mux A=$6\skip_set[0:0] B=$false S=is_shift Y=$5\skip_set[0:0]
.subckt $mux A=$6\ie_clr[0:0] B=$false S=is_shift Y=$5\ie_clr[0:0]
.subckt $mux A=$6\ie_set[0:0] B=$false S=is_shift Y=$5\ie_set[0:0]
.subckt $mux A=$6\halt_out[0:0] B=$false S=is_shift Y=$5\halt_out[0:0]
.subckt $mux A=$6\ptr_dec[0:0] B=$false S=is_shift Y=$5\ptr_dec[0:0]
.subckt $mux A=$6\ptr_inc[0:0] B=$false S=is_shift Y=$5\ptr_inc[0:0]
.subckt $mux A=$6\pc_branch[0:0] B=$false S=is_shift Y=$5\pc_branch[0:0]
.subckt $mux A=$6\pc_load[0:0] B=$false S=is_shift Y=$5\pc_load[0:0]
.subckt $mux A=$logic_and$rv8_cpu.v:315$100_Y B=$true S=$le$rv8_cpu.v:219$62_Y Y=$5\reg_we[0:0]
.subckt $mux A[0]=$sub$rv8_cpu.v:314$97_Y[0] A[1]=$sub$rv8_cpu.v:314$97_Y[1] A[2]=$sub$rv8_cpu.v:314$97_Y[2] B[0]=$true B[1]=$true B[2]=$true S=$le$rv8_cpu.v:219$62_Y Y[0]=$5\alu_op[2:0][0] Y[1]=$5\alu_op[2:0][1] Y[2]=$5\alu_op[2:0][2]
.subckt $mux A=$true B=$false S=$le$rv8_cpu.v:219$62_Y Y=$5\flags_we[0:0]
.subckt $mux A=$6\flags_we[0:0] B=$5\flags_we[0:0] S=is_imm Y=$4\flags_we[0:0]
.subckt $mux A[0]=$true A[1]=$true A[2]=$true B[0]=$5\alu_op[2:0][0] B[1]=$5\alu_op[2:0][1] B[2]=$5\alu_op[2:0][2] S=is_imm Y[0]=$4\alu_op[2:0][0] Y[1]=$4\alu_op[2:0][1] Y[2]=$4\alu_op[2:0][2]
.subckt $mux A=$6\flags_we[0:0] B=$5\reg_we[0:0] S=is_imm Y=$4\reg_we[0:0]
.subckt $mux A=$5\skip_set[0:0] B=$false S=is_imm Y=$4\skip_set[0:0]
.subckt $mux A=$5\ie_clr[0:0] B=$false S=is_imm Y=$4\ie_clr[0:0]
.subckt $mux A=$5\ie_set[0:0] B=$false S=is_imm Y=$4\ie_set[0:0]
.subckt $mux A=$5\halt_out[0:0] B=$false S=is_imm Y=$4\halt_out[0:0]
.subckt $mux A=$5\ptr_dec[0:0] B=$false S=is_imm Y=$4\ptr_dec[0:0]
.subckt $mux A=$5\ptr_inc[0:0] B=$false S=is_imm Y=$4\ptr_inc[0:0]
.subckt $mux A=$5\pc_branch[0:0] B=$false S=is_imm Y=$4\pc_branch[0:0]
.subckt $mux A=$5\pc_load[0:0] B=$false S=is_imm Y=$4\pc_load[0:0]
.subckt $mux A=$4\flags_we[0:0] B=$true S=is_alu Y=$3\flags_we[0:0]
.subckt $mux A=$4\reg_we[0:0] B=$ne$rv8_cpu.v:306$95_Y S=is_alu Y=$3\reg_we[0:0]
.subckt $mux A[0]=$4\alu_op[2:0][0] A[1]=$4\alu_op[2:0][1] A[2]=$4\alu_op[2:0][2] B[0]=opcode[2] B[1]=opcode[3] B[2]=opcode[4] S=is_alu Y[0]=$3\alu_op[2:0][0] Y[1]=$3\alu_op[2:0][1] Y[2]=$3\alu_op[2:0][2]
.subckt $mux A=$4\skip_set[0:0] B=$false S=is_alu Y=$3\skip_set[0:0]
.subckt $mux A=$4\ie_clr[0:0] B=$false S=is_alu Y=$3\ie_clr[0:0]
.subckt $mux A=$4\ie_set[0:0] B=$false S=is_alu Y=$3\ie_set[0:0]
.subckt $mux A=$4\halt_out[0:0] B=$false S=is_alu Y=$3\halt_out[0:0]
.subckt $mux A=$4\ptr_dec[0:0] B=$false S=is_alu Y=$3\ptr_dec[0:0]
.subckt $mux A=$4\ptr_inc[0:0] B=$false S=is_alu Y=$3\ptr_inc[0:0]
.subckt $mux A=$4\pc_branch[0:0] B=$false S=is_alu Y=$3\pc_branch[0:0]
.subckt $mux A=$4\pc_load[0:0] B=$false S=is_alu Y=$3\pc_load[0:0]
.subckt $mux A=$3\skip_set[0:0] B=$false S=skip_flag Y=$2\skip_set[0:0]
.subckt $mux A=$3\ie_clr[0:0] B=$false S=skip_flag Y=$2\ie_clr[0:0]
.subckt $mux A=$3\ie_set[0:0] B=$false S=skip_flag Y=$2\ie_set[0:0]
.subckt $mux A=$3\halt_out[0:0] B=$false S=skip_flag Y=$2\halt_out[0:0]
.subckt $mux A=$3\ptr_dec[0:0] B=$false S=skip_flag Y=$2\ptr_dec[0:0]
.subckt $mux A=$3\ptr_inc[0:0] B=$false S=skip_flag Y=$2\ptr_inc[0:0]
.subckt $mux A=$3\flags_we[0:0] B=$false S=skip_flag Y=$2\flags_we[0:0]
.subckt $mux A=$3\pc_branch[0:0] B=$false S=skip_flag Y=$2\pc_branch[0:0]
.subckt $mux A=$3\pc_load[0:0] B=$false S=skip_flag Y=$2\pc_load[0:0]
.subckt $mux A[0]=$3\alu_op[2:0][0] A[1]=$3\alu_op[2:0][1] A[2]=$3\alu_op[2:0][2] B[0]=$true B[1]=$true B[2]=$true S=skip_flag Y[0]=$2\alu_op[2:0][0] Y[1]=$2\alu_op[2:0][1] Y[2]=$2\alu_op[2:0][2]
.subckt $mux A=$3\reg_we[0:0] B=$false S=skip_flag Y=$2\reg_we[0:0]
.subckt $mux A=$false B=$true S=$auto$opt_reduce.cc:134:opt_pmux$2654 Y=pc_inc
.subckt $mux A=$false B=$true S=$procmux$2288_CMP Y=ir_load0
.subckt $pmux A=$false B[0]=$5\sp_inc[0:0] B[1]=$2\mem_rd[0:0] B[2]=$true S[0]=$procmux$176_CMP S[1]=$procmux$2300_CMP S[2]=$auto$opt_reduce.cc:134:opt_pmux$2654 Y=mem_rd
.subckt $pmux A[0]=$false A[1]=$false A[2]=$false B[0]=$4\next_state[2:0][0] B[1]=$4\next_state[2:0][1] B[2]=$4\next_state[2:0][2] B[3]=$2\addr_src[2:0][0] B[4]=$2\addr_src[2:0][1] B[5]=$2\addr_src[2:0][2] S[0]=$procmux$176_CMP S[1]=$procmux$2300_CMP Y[0]=addr_src[0] Y[1]=addr_src[1] Y[2]=addr_src[2]
.subckt $mux A=$false B=$2\skip_set[0:0] S=$eq$rv8_cpu.v:238$78_Y Y=skip_set
.subckt $mux A=$false B=$2\ie_clr[0:0] S=$eq$rv8_cpu.v:238$78_Y Y=ie_clr
.subckt $mux A=$false B=$2\ie_set[0:0] S=$eq$rv8_cpu.v:238$78_Y Y=ie_set
.subckt $mux A=$false B=$2\halt_out[0:0] S=$eq$rv8_cpu.v:238$78_Y Y=halt_out
.subckt $mux A=$false B=$true S=$eq$rv8_cpu.v:238$78_Y Y=ir_load1
.subckt $pmux A=$false B[0]=$5\sp_dec[0:0] B[1]=$2\sp_dec[0:0] S[0]=$procmux$176_CMP S[1]=$procmux$2300_CMP Y=sp_dec
.subckt $pmux A=$false B[0]=$5\sp_inc[0:0] B[1]=$2\sp_inc[0:0] S[0]=$procmux$176_CMP S[1]=$procmux$2300_CMP Y=sp_inc
.subckt $mux A=$false B=$2\ptr_dec[0:0] S=$eq$rv8_cpu.v:238$78_Y Y=ptr_dec
.subckt $pmux A=$false B[0]=$11\ptr_inc[0:0] B[1]=$2\ptr_inc[0:0] S[0]=$procmux$2300_CMP S[1]=$eq$rv8_cpu.v:238$78_Y Y=ptr_inc
.subckt $mux A=$false B=$2\flags_we[0:0] S=$eq$rv8_cpu.v:238$78_Y Y=flags_we
.subckt $mux A=$false B=$2\pc_branch[0:0] S=$eq$rv8_cpu.v:238$78_Y Y=pc_branch
.subckt $pmux A=$false B[0]=$5\sp_dec[0:0] B[1]=$2\pc_load[0:0] S[0]=$procmux$166_CMP S[1]=$eq$rv8_cpu.v:238$78_Y Y=pc_load
.subckt $eq A[0]=state[0] A[1]=state[1] A[2]=state[2] B[0]=$false B[1]=$false B[2]=$true Y=$procmux$166_CMP
.subckt $mux A[0]=$true A[1]=$true A[2]=$true B[0]=$2\alu_op[2:0][0] B[1]=$2\alu_op[2:0][1] B[2]=$2\alu_op[2:0][2] S=$eq$rv8_cpu.v:238$78_Y Y[0]=alu_op[0] Y[1]=alu_op[1] Y[2]=alu_op[2]
.subckt $pmux A=$false B[0]=$5\sp_dec[0:0] B[1]=$2\mem_wr[0:0] S[0]=$procmux$176_CMP S[1]=$procmux$2300_CMP Y=mem_wr
.subckt $pmux A=$false B[0]=$7\reg_we[0:0] B[1]=$2\reg_we[0:0] S[0]=$procmux$2300_CMP S[1]=$eq$rv8_cpu.v:238$78_Y Y=reg_we
.subckt $mux A[0]=$false A[1]=$false A[2]=$false B[0]=$false B[1]=$false B[2]=$true S=is_jal Y[0]=$8\next_state[2:0][0] Y[1]=$8\next_state[2:0][1] Y[2]=$8\next_state[2:0][2]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false B[0]=$true B[1]=$true B[2]=$false S=is_ret Y[0]=$7\next_state[2:0][0] Y[1]=$7\next_state[2:0][1] Y[2]=$7\next_state[2:0][2]
.subckt $mux A[0]=$7\next_state[2:0][0] A[1]=$7\next_state[2:0][1] A[2]=$7\next_state[2:0][2] B[0]=$true B[1]=$true B[2]=$false S=is_jal Y[0]=$6\next_state[2:0][0] Y[1]=$6\next_state[2:0][1] Y[2]=$6\next_state[2:0][2]
.subckt $mux A[0]=$4\next_state[2:0][0] A[1]=$4\next_state[2:0][1] A[2]=$4\next_state[2:0][2] B[0]=$false B[1]=$true B[2]=$false S=$logic_or$rv8_cpu.v:253$92_Y Y[0]=$3\next_state[2:0][0] Y[1]=$3\next_state[2:0][1] Y[2]=$3\next_state[2:0][2]
.subckt $mux A[0]=$3\next_state[2:0][0] A[1]=$3\next_state[2:0][1] A[2]=$3\next_state[2:0][2] B[0]=$false B[1]=$true B[2]=$false S=$logic_and$rv8_cpu.v:251$90_Y Y[0]=$2\next_state[2:0][0] Y[1]=$2\next_state[2:0][1] Y[2]=$2\next_state[2:0][2]
.subckt $pmux A[0]=$false A[1]=$false A[2]=$false B[0]=$8\next_state[2:0][0] B[1]=$8\next_state[2:0][1] B[2]=$8\next_state[2:0][2] B[3]=$6\next_state[2:0][0] B[4]=$6\next_state[2:0][1] B[5]=$6\next_state[2:0][2] B[6]=$2\next_state[2:0][0] B[7]=$2\next_state[2:0][1] B[8]=$2\next_state[2:0][2] B[9]=$true B[10]=$false B[11]=$false S[0]=$procmux$176_CMP S[1]=$procmux$2300_CMP S[2]=$eq$rv8_cpu.v:238$78_Y S[3]=$procmux$2288_CMP Y[0]=next_state[0] Y[1]=next_state[1] Y[2]=next_state[2]
.subckt $eq A[0]=state[0] A[1]=state[1] A[2]=state[2] B[0]=$true B[1]=$true B[2]=$false Y=$procmux$176_CMP
.subckt $eq A[0]=state[0] A[1]=state[1] A[2]=state[2] B[0]=$false B[1]=$true B[2]=$false Y=$procmux$2300_CMP
.subckt $eq A[0]=state[0] A[1]=state[1] A[2]=state[2] B[0]=$true B[1]=$false B[2]=$false Y=$eq$rv8_cpu.v:238$78_Y
.subckt $logic_not A[0]=state[0] A[1]=state[1] A[2]=state[2] Y=$procmux$2288_CMP
.subckt $mux A=$undef B=$false S=$logic_and$rv8_cpu.v:238$79_Y Y=$procmux$2480_Y
.subckt $mux A=$procmux$2480_Y B=$true S=$logic_and$rv8_cpu.v:236$77_Y Y=$0\skip_flag[0:0]
.subckt $pmux A=$undef B[0]=$false B[1]=$true B[2]=$not$rv8_cpu.v:205$50_Y B[3]=flag_n B[4]=$not$rv8_cpu.v:203$49_Y B[5]=flag_c B[6]=$not$rv8_cpu.v:201$48_Y B[7]=flag_z S[0]=$procmux$2488_CMP S[1]=$procmux$2489_CMP S[2]=$procmux$2490_CMP S[3]=$procmux$2491_CMP S[4]=$procmux$2492_CMP S[5]=$procmux$2493_CMP S[6]=$eq$rv8_cpu.v:336$104_Y S[7]=$eq$rv8_cpu.v:335$103_Y Y=branch_taken
.subckt $eq A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$true B[1]=$true B[2]=$true Y=$procmux$2488_CMP
.subckt $eq A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$false B[1]=$true B[2]=$true Y=$procmux$2489_CMP
.subckt $eq A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$true B[1]=$false B[2]=$true Y=$procmux$2490_CMP
.subckt $eq A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$false B[1]=$false B[2]=$true Y=$procmux$2491_CMP
.subckt $eq A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$true B[1]=$true B[2]=$false Y=$procmux$2492_CMP
.subckt $eq A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$false B[1]=$true B[2]=$false Y=$procmux$2493_CMP
.subckt $eq A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$true B[1]=$false B[2]=$false Y=$eq$rv8_cpu.v:336$104_Y
.subckt $logic_not A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] Y=$eq$rv8_cpu.v:335$103_Y
.subckt $mux A=$false B=$true S=is_ret Y=$6\sp_inc[0:0]
.subckt $mux A[0]=$false A[1]=$false A[2]=$false B[0]=$false B[1]=$true B[2]=$false S=is_ret Y[0]=$5\next_state[2:0][0] Y[1]=$5\next_state[2:0][1] Y[2]=$5\next_state[2:0][2]
.subckt $mux A=$false B=$true S=is_jal Y=$5\sp_dec[0:0]
.subckt $mux A[0]=$5\next_state[2:0][0] A[1]=$5\next_state[2:0][1] A[2]=$5\next_state[2:0][2] B[0]=$false B[1]=$true B[2]=$false S=is_jal Y[0]=$4\next_state[2:0][0] Y[1]=$4\next_state[2:0][1] Y[2]=$4\next_state[2:0][2]
.subckt $mux A=$6\sp_inc[0:0] B=$false S=is_jal Y=$5\sp_inc[0:0]
.subckt $mux A=$false B=$true S=$logic_and$rv8_cpu.v:367$111_Y Y=$10\reg_we[0:0]
.subckt $mux A=$5\sp_inc[0:0] B=$true S=$logic_and$rv8_cpu.v:367$111_Y Y=$4\sp_inc[0:0]
.subckt $mux A[0]=$4\next_state[2:0][0] A[1]=$4\next_state[2:0][1] A[2]=$4\next_state[2:0][2] B[0]=$false B[1]=$true B[2]=$false S=$logic_and$rv8_cpu.v:367$111_Y Y[0]=$5\addr_src[2:0][0] Y[1]=$5\addr_src[2:0][1] Y[2]=$5\addr_src[2:0][2]
.subckt $mux A=$5\sp_dec[0:0] B=$false S=$logic_and$rv8_cpu.v:367$111_Y Y=$4\sp_dec[0:0]
.subckt $mux A=$4\sp_dec[0:0] B=$true S=$logic_and$rv8_cpu.v:362$109_Y Y=$3\sp_dec[0:0]
.subckt $mux A[0]=$5\addr_src[2:0][0] A[1]=$5\addr_src[2:0][1] A[2]=$5\addr_src[2:0][2] B[0]=$false B[1]=$true B[2]=$false S=$logic_and$rv8_cpu.v:362$109_Y Y[0]=$4\addr_src[2:0][0] Y[1]=$4\addr_src[2:0][1] Y[2]=$4\addr_src[2:0][2]
.subckt $mux A=$4\sp_inc[0:0] B=$false S=$logic_and$rv8_cpu.v:362$109_Y Y=$3\sp_inc[0:0]
.subckt $mux A=$10\reg_we[0:0] B=$false S=$logic_and$rv8_cpu.v:362$109_Y Y=$9\reg_we[0:0]
.subckt $mux A=$true B=$false S=opcode[2] Y=$3\mem_rd[0:0]
.subckt $mux A=$false B=$true S=opcode[2] Y=$3\mem_wr[0:0]
.subckt $pmux A[0]=$false A[1]=$false A[2]=$false B[0]=$false B[1]=$true B[2]=$false B[3]=$true B[4]=$false B[5]=$false S[0]=$procmux$566_CTRL S[1]=$auto$opt_reduce.cc:134:opt_pmux$2652 Y[0]=$3\addr_src[2:0][0] Y[1]=$3\addr_src[2:0][1] Y[2]=$3\addr_src[2:0][2]
.subckt $reduce_or A[0]=$procmux$2490_CMP A[1]=$procmux$2491_CMP Y=$procmux$566_CTRL
.subckt $mux A=$false B=$true S=$procmux$567_CTRL Y=$12\ptr_inc[0:0]
.subckt $reduce_or A[0]=$procmux$2492_CMP A[1]=$procmux$2493_CMP Y=$procmux$567_CTRL
.subckt $mux A=$3\sp_dec[0:0] B=$3\mem_wr[0:0] S=$logic_and$rv8_cpu.v:352$106_Y Y=$2\mem_wr[0:0]
.subckt $mux A=$3\sp_inc[0:0] B=$3\mem_rd[0:0] S=$logic_and$rv8_cpu.v:352$106_Y Y=$2\mem_rd[0:0]
.subckt $mux A=$9\reg_we[0:0] B=$3\mem_rd[0:0] S=$logic_and$rv8_cpu.v:352$106_Y Y=$7\reg_we[0:0]
.subckt $mux A=$false B=$12\ptr_inc[0:0] S=$logic_and$rv8_cpu.v:352$106_Y Y=$11\ptr_inc[0:0]
.subckt $mux A[0]=$4\addr_src[2:0][0] A[1]=$4\addr_src[2:0][1] A[2]=$4\addr_src[2:0][2] B[0]=$3\addr_src[2:0][0] B[1]=$3\addr_src[2:0][1] B[2]=$3\addr_src[2:0][2] S=$logic_and$rv8_cpu.v:352$106_Y Y[0]=$2\addr_src[2:0][0] Y[1]=$2\addr_src[2:0][1] Y[2]=$2\addr_src[2:0][2]
.subckt $mux A=$3\sp_dec[0:0] B=$false S=$logic_and$rv8_cpu.v:352$106_Y Y=$2\sp_dec[0:0]
.subckt $mux A=$3\sp_inc[0:0] B=$false S=$logic_and$rv8_cpu.v:352$106_Y Y=$2\sp_inc[0:0]
.subckt $mux A=$false B=$true S=$procmux$650_CMP Y=$11\ie_clr[0:0]
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$true B[1]=$true B[2]=$false B[3]=$false B[4]=$true B[5]=$true B[6]=$true B[7]=$true Y=$procmux$650_CMP
.subckt $mux A=$false B=$true S=$procmux$688_CMP Y=$11\ie_set[0:0]
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$false B[1]=$true B[2]=$false B[3]=$false B[4]=$true B[5]=$true B[6]=$true B[7]=$true Y=$procmux$688_CMP
.subckt $mux A=$false B=$true S=$procmux$724_CMP Y=$11\halt_out[0:0]
.subckt $eq A[0]=opcode[0] A[1]=opcode[1] A[2]=opcode[2] A[3]=opcode[3] A[4]=opcode[4] A[5]=opcode[5] A[6]=opcode[6] A[7]=opcode[7] B[0]=$true B[1]=$true B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$true B[7]=$true Y=$procmux$724_CMP
.subckt $mux A=$false B=$11\ie_clr[0:0] S=is_system Y=$10\ie_clr[0:0]
.subckt $mux A=$false B=$11\ie_set[0:0] S=is_system Y=$10\ie_set[0:0]
.subckt $mux A=$false B=$11\halt_out[0:0] S=is_system Y=$10\halt_out[0:0]
.subckt $mux A=$false B=$true S=$eq$rv8_cpu.v:336$104_Y Y=$11\ptr_dec[0:0]
.subckt $mux A=$false B=$true S=$eq$rv8_cpu.v:335$103_Y Y=$10\ptr_inc[0:0]
.subckt $mux A=$11\ptr_dec[0:0] B=$false S=$eq$rv8_cpu.v:335$103_Y Y=$10\ptr_dec[0:0]
.subckt $mux A=$false B=$10\ptr_dec[0:0] S=is_ptr Y=$9\ptr_dec[0:0]
.subckt $mux A=$false B=$10\ptr_inc[0:0] S=is_ptr Y=$9\ptr_inc[0:0]
.subckt $sub A[0]=opcode[2] A[1]=opcode[3] A[2]=opcode[4] B[0]=$false B[1]=$true B[2]=$true Y[0]=$sub$rv8_cpu.v:314$97_Y[0] Y[1]=$sub$rv8_cpu.v:314$97_Y[1] Y[2]=$sub$rv8_cpu.v:314$97_Y[2]
.subckt $mux A=$ternary$rv8_cpu.v:215$59_Y B=flag_z S=$eq$rv8_cpu.v:214$53_Y Y=skip_cond
.subckt $mux A=$ternary$rv8_cpu.v:216$58_Y B=$not$rv8_cpu.v:201$48_Y S=$eq$rv8_cpu.v:215$54_Y Y=$ternary$rv8_cpu.v:215$59_Y
.subckt $mux A=$not$rv8_cpu.v:203$49_Y B=flag_c S=$eq$rv8_cpu.v:216$56_Y Y=$ternary$rv8_cpu.v:216$58_Y
.names $false int_enter
1 1
.names opcode[2] op[0]
1 1
.names opcode[3] op[1]
1 1
.names opcode[4] op[2]
1 1
.names opcode[0] reg_field[0]
1 1
.names opcode[1] reg_field[1]
1 1
.names skip_flag skip_active
1 1
.names state[0] state_out[0]
1 1
.names state[1] state_out[1]
1 1
.names state[2] state_out[2]
1 1
.names opcode[5] unit[0]
1 1
.names opcode[6] unit[1]
1 1
.names opcode[7] unit[2]
1 1
.end

.model rv8_pc
.inputs clk rst_n inc load branch load_val[0] load_val[1] load_val[2] load_val[3] load_val[4] load_val[5] load_val[6] load_val[7] load_val[8] load_val[9] load_val[10] load_val[11] load_val[12] load_val[13] load_val[14] load_val[15] offset[0] offset[1] offset[2] offset[3] offset[4] offset[5] offset[6] offset[7]
.outputs pc[0] pc[1] pc[2] pc[3] pc[4] pc[5] pc[6] pc[7] pc[8] pc[9] pc[10] pc[11] pc[12] pc[13] pc[14] pc[15]
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=pc[0] A[1]=pc[1] A[2]=pc[2] A[3]=pc[3] A[4]=pc[4] A[5]=pc[5] A[6]=pc[6] A[7]=pc[7] A[8]=pc[8] A[9]=pc[9] A[10]=pc[10] A[11]=pc[11] A[12]=pc[12] A[13]=pc[13] A[14]=pc[14] A[15]=pc[15] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false Y[0]=$add$rv8_cpu.v:102$35_Y[0] Y[1]=$add$rv8_cpu.v:102$35_Y[1] Y[2]=$add$rv8_cpu.v:102$35_Y[2] Y[3]=$add$rv8_cpu.v:102$35_Y[3] Y[4]=$add$rv8_cpu.v:102$35_Y[4] Y[5]=$add$rv8_cpu.v:102$35_Y[5] Y[6]=$add$rv8_cpu.v:102$35_Y[6] Y[7]=$add$rv8_cpu.v:102$35_Y[7] Y[8]=$add$rv8_cpu.v:102$35_Y[8] Y[9]=$add$rv8_cpu.v:102$35_Y[9] Y[10]=$add$rv8_cpu.v:102$35_Y[10] Y[11]=$add$rv8_cpu.v:102$35_Y[11] Y[12]=$add$rv8_cpu.v:102$35_Y[12] Y[13]=$add$rv8_cpu.v:102$35_Y[13] Y[14]=$add$rv8_cpu.v:102$35_Y[14] Y[15]=$add$rv8_cpu.v:102$35_Y[15]
.subckt $add A[0]=pc[0] A[1]=pc[1] A[2]=pc[2] A[3]=pc[3] A[4]=pc[4] A[5]=pc[5] A[6]=pc[6] A[7]=pc[7] A[8]=pc[8] A[9]=pc[9] A[10]=pc[10] A[11]=pc[11] A[12]=pc[12] A[13]=pc[13] A[14]=pc[14] A[15]=pc[15] B[0]=offset[0] B[1]=offset[1] B[2]=offset[2] B[3]=offset[3] B[4]=offset[4] B[5]=offset[5] B[6]=offset[6] B[7]=offset[7] B[8]=offset[7] B[9]=offset[7] B[10]=offset[7] B[11]=offset[7] B[12]=offset[7] B[13]=offset[7] B[14]=offset[7] B[15]=offset[7] Y[0]=branch_target[0] Y[1]=branch_target[1] Y[2]=branch_target[2] Y[3]=branch_target[3] Y[4]=branch_target[4] Y[5]=branch_target[5] Y[6]=branch_target[6] Y[7]=branch_target[7] Y[8]=branch_target[8] Y[9]=branch_target[9] Y[10]=branch_target[10] Y[11]=branch_target[11] Y[12]=branch_target[12] Y[13]=branch_target[13] Y[14]=branch_target[14] Y[15]=branch_target[15]
.subckt $adffe ARST=rst_n CLK=clk D[0]=$0\pc[15:0][0] D[1]=$0\pc[15:0][1] D[2]=$0\pc[15:0][2] D[3]=$0\pc[15:0][3] D[4]=$0\pc[15:0][4] D[5]=$0\pc[15:0][5] D[6]=$0\pc[15:0][6] D[7]=$0\pc[15:0][7] D[8]=$0\pc[15:0][8] D[9]=$0\pc[15:0][9] D[10]=$0\pc[15:0][10] D[11]=$0\pc[15:0][11] D[12]=$0\pc[15:0][12] D[13]=$0\pc[15:0][13] D[14]=$0\pc[15:0][14] D[15]=$0\pc[15:0][15] EN=$auto$opt_dff.cc:194:make_patterns_logic$2685 Q[0]=pc[0] Q[1]=pc[1] Q[2]=pc[2] Q[3]=pc[3] Q[4]=pc[4] Q[5]=pc[5] Q[6]=pc[6] Q[7]=pc[7] Q[8]=pc[8] Q[9]=pc[9] Q[10]=pc[10] Q[11]=pc[11] Q[12]=pc[12] Q[13]=pc[13] Q[14]=pc[14] Q[15]=pc[15]
.subckt $reduce_bool A[0]=inc A[1]=load A[2]=branch Y=$auto$opt_dff.cc:194:make_patterns_logic$2685
.subckt $mux A[0]=$undef A[1]=$undef A[2]=$undef A[3]=$undef A[4]=$undef A[5]=$undef A[6]=$undef A[7]=$undef A[8]=$undef A[9]=$undef A[10]=$undef A[11]=$undef A[12]=$undef A[13]=$undef A[14]=$undef A[15]=$undef B[0]=$add$rv8_cpu.v:102$35_Y[0] B[1]=$add$rv8_cpu.v:102$35_Y[1] B[2]=$add$rv8_cpu.v:102$35_Y[2] B[3]=$add$rv8_cpu.v:102$35_Y[3] B[4]=$add$rv8_cpu.v:102$35_Y[4] B[5]=$add$rv8_cpu.v:102$35_Y[5] B[6]=$add$rv8_cpu.v:102$35_Y[6] B[7]=$add$rv8_cpu.v:102$35_Y[7] B[8]=$add$rv8_cpu.v:102$35_Y[8] B[9]=$add$rv8_cpu.v:102$35_Y[9] B[10]=$add$rv8_cpu.v:102$35_Y[10] B[11]=$add$rv8_cpu.v:102$35_Y[11] B[12]=$add$rv8_cpu.v:102$35_Y[12] B[13]=$add$rv8_cpu.v:102$35_Y[13] B[14]=$add$rv8_cpu.v:102$35_Y[14] B[15]=$add$rv8_cpu.v:102$35_Y[15] S=inc Y[0]=$procmux$2518_Y[0] Y[1]=$procmux$2518_Y[1] Y[2]=$procmux$2518_Y[2] Y[3]=$procmux$2518_Y[3] Y[4]=$procmux$2518_Y[4] Y[5]=$procmux$2518_Y[5] Y[6]=$procmux$2518_Y[6] Y[7]=$procmux$2518_Y[7] Y[8]=$procmux$2518_Y[8] Y[9]=$procmux$2518_Y[9] Y[10]=$procmux$2518_Y[10] Y[11]=$procmux$2518_Y[11] Y[12]=$procmux$2518_Y[12] Y[13]=$procmux$2518_Y[13] Y[14]=$procmux$2518_Y[14] Y[15]=$procmux$2518_Y[15]
.subckt $mux A[0]=$procmux$2518_Y[0] A[1]=$procmux$2518_Y[1] A[2]=$procmux$2518_Y[2] A[3]=$procmux$2518_Y[3] A[4]=$procmux$2518_Y[4] A[5]=$procmux$2518_Y[5] A[6]=$procmux$2518_Y[6] A[7]=$procmux$2518_Y[7] A[8]=$procmux$2518_Y[8] A[9]=$procmux$2518_Y[9] A[10]=$procmux$2518_Y[10] A[11]=$procmux$2518_Y[11] A[12]=$procmux$2518_Y[12] A[13]=$procmux$2518_Y[13] A[14]=$procmux$2518_Y[14] A[15]=$procmux$2518_Y[15] B[0]=branch_target[0] B[1]=branch_target[1] B[2]=branch_target[2] B[3]=branch_target[3] B[4]=branch_target[4] B[5]=branch_target[5] B[6]=branch_target[6] B[7]=branch_target[7] B[8]=branch_target[8] B[9]=branch_target[9] B[10]=branch_target[10] B[11]=branch_target[11] B[12]=branch_target[12] B[13]=branch_target[13] B[14]=branch_target[14] B[15]=branch_target[15] S=branch Y[0]=$procmux$2521_Y[0] Y[1]=$procmux$2521_Y[1] Y[2]=$procmux$2521_Y[2] Y[3]=$procmux$2521_Y[3] Y[4]=$procmux$2521_Y[4] Y[5]=$procmux$2521_Y[5] Y[6]=$procmux$2521_Y[6] Y[7]=$procmux$2521_Y[7] Y[8]=$procmux$2521_Y[8] Y[9]=$procmux$2521_Y[9] Y[10]=$procmux$2521_Y[10] Y[11]=$procmux$2521_Y[11] Y[12]=$procmux$2521_Y[12] Y[13]=$procmux$2521_Y[13] Y[14]=$procmux$2521_Y[14] Y[15]=$procmux$2521_Y[15]
.subckt $mux A[0]=$procmux$2521_Y[0] A[1]=$procmux$2521_Y[1] A[2]=$procmux$2521_Y[2] A[3]=$procmux$2521_Y[3] A[4]=$procmux$2521_Y[4] A[5]=$procmux$2521_Y[5] A[6]=$procmux$2521_Y[6] A[7]=$procmux$2521_Y[7] A[8]=$procmux$2521_Y[8] A[9]=$procmux$2521_Y[9] A[10]=$procmux$2521_Y[10] A[11]=$procmux$2521_Y[11] A[12]=$procmux$2521_Y[12] A[13]=$procmux$2521_Y[13] A[14]=$procmux$2521_Y[14] A[15]=$procmux$2521_Y[15] B[0]=load_val[0] B[1]=load_val[1] B[2]=load_val[2] B[3]=load_val[3] B[4]=load_val[4] B[5]=load_val[5] B[6]=load_val[6] B[7]=load_val[7] B[8]=load_val[8] B[9]=load_val[9] B[10]=load_val[10] B[11]=load_val[11] B[12]=load_val[12] B[13]=load_val[13] B[14]=load_val[14] B[15]=load_val[15] S=load Y[0]=$0\pc[15:0][0] Y[1]=$0\pc[15:0][1] Y[2]=$0\pc[15:0][2] Y[3]=$0\pc[15:0][3] Y[4]=$0\pc[15:0][4] Y[5]=$0\pc[15:0][5] Y[6]=$0\pc[15:0][6] Y[7]=$0\pc[15:0][7] Y[8]=$0\pc[15:0][8] Y[9]=$0\pc[15:0][9] Y[10]=$0\pc[15:0][10] Y[11]=$0\pc[15:0][11] Y[12]=$0\pc[15:0][12] Y[13]=$0\pc[15:0][13] Y[14]=$0\pc[15:0][14] Y[15]=$0\pc[15:0][15]
.end

.model rv8_pointer
.inputs clk rst_n load_pl load_ph inc16 dec16 data_in[0] data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6] data_in[7]
.outputs ptr_out[0] ptr_out[1] ptr_out[2] ptr_out[3] ptr_out[4] ptr_out[5] ptr_out[6] ptr_out[7] ptr_out[8] ptr_out[9] ptr_out[10] ptr_out[11] ptr_out[12] ptr_out[13] ptr_out[14] ptr_out[15] pl_out[0] pl_out[1] pl_out[2] pl_out[3] pl_out[4] pl_out[5] pl_out[6] pl_out[7] ph_out[0] ph_out[1] ph_out[2] ph_out[3] ph_out[4] ph_out[5] ph_out[6] ph_out[7]
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=pl[0] A[1]=pl[1] A[2]=pl[2] A[3]=pl[3] A[4]=pl[4] A[5]=pl[5] A[6]=pl[6] A[7]=pl[7] A[8]=ph[0] A[9]=ph[1] A[10]=ph[2] A[11]=ph[3] A[12]=ph[4] A[13]=ph[5] A[14]=ph[6] A[15]=ph[7] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false Y[0]=$add$rv8_cpu.v:132$38_Y[0] Y[1]=$add$rv8_cpu.v:132$38_Y[1] Y[2]=$add$rv8_cpu.v:132$38_Y[2] Y[3]=$add$rv8_cpu.v:132$38_Y[3] Y[4]=$add$rv8_cpu.v:132$38_Y[4] Y[5]=$add$rv8_cpu.v:132$38_Y[5] Y[6]=$add$rv8_cpu.v:132$38_Y[6] Y[7]=$add$rv8_cpu.v:132$38_Y[7] Y[8]=$add$rv8_cpu.v:132$38_Y[8] Y[9]=$add$rv8_cpu.v:132$38_Y[9] Y[10]=$add$rv8_cpu.v:132$38_Y[10] Y[11]=$add$rv8_cpu.v:132$38_Y[11] Y[12]=$add$rv8_cpu.v:132$38_Y[12] Y[13]=$add$rv8_cpu.v:132$38_Y[13] Y[14]=$add$rv8_cpu.v:132$38_Y[14] Y[15]=$add$rv8_cpu.v:132$38_Y[15]
.subckt $adffe ARST=rst_n CLK=clk D[0]=$0\pl[7:0][0] D[1]=$0\pl[7:0][1] D[2]=$0\pl[7:0][2] D[3]=$0\pl[7:0][3] D[4]=$0\pl[7:0][4] D[5]=$0\pl[7:0][5] D[6]=$0\pl[7:0][6] D[7]=$0\pl[7:0][7] EN=$auto$opt_dff.cc:219:make_patterns_logic$2675 Q[0]=pl[0] Q[1]=pl[1] Q[2]=pl[2] Q[3]=pl[3] Q[4]=pl[4] Q[5]=pl[5] Q[6]=pl[6] Q[7]=pl[7]
.subckt $adffe ARST=rst_n CLK=clk D[0]=$procmux$2502_Y[0] D[1]=$procmux$2502_Y[1] D[2]=$procmux$2502_Y[2] D[3]=$procmux$2502_Y[3] D[4]=$procmux$2502_Y[4] D[5]=$procmux$2502_Y[5] D[6]=$procmux$2502_Y[6] D[7]=$procmux$2502_Y[7] EN=$auto$opt_dff.cc:219:make_patterns_logic$2682 Q[0]=ph[0] Q[1]=ph[1] Q[2]=ph[2] Q[3]=ph[3] Q[4]=ph[4] Q[5]=ph[5] Q[6]=ph[6] Q[7]=ph[7]
.subckt $reduce_bool A[0]=load_pl A[1]=load_ph A[2]=inc16 A[3]=dec16 Y=$auto$opt_dff.cc:194:make_patterns_logic$2671
.subckt $ne A[0]=load_pl A[1]=load_ph B[0]=$false B[1]=$true Y=$auto$opt_dff.cc:194:make_patterns_logic$2673
.subckt $reduce_bool A[0]=load_ph A[1]=inc16 A[2]=dec16 Y=$auto$opt_dff.cc:194:make_patterns_logic$2678
.subckt $not A=load_pl Y=$auto$rtlil.cc:2401:Not$2681
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$2673 A[1]=$auto$opt_dff.cc:194:make_patterns_logic$2671 Y=$auto$opt_dff.cc:219:make_patterns_logic$2675
.subckt $reduce_and A[0]=$auto$opt_dff.cc:194:make_patterns_logic$2678 A[1]=$auto$rtlil.cc:2401:Not$2681 Y=$auto$opt_dff.cc:219:make_patterns_logic$2682
.subckt $mux A[0]=$undef A[1]=$undef A[2]=$undef A[3]=$undef A[4]=$undef A[5]=$undef A[6]=$undef A[7]=$undef B[0]=$sub$rv8_cpu.v:134$39_Y[8] B[1]=$sub$rv8_cpu.v:134$39_Y[9] B[2]=$sub$rv8_cpu.v:134$39_Y[10] B[3]=$sub$rv8_cpu.v:134$39_Y[11] B[4]=$sub$rv8_cpu.v:134$39_Y[12] B[5]=$sub$rv8_cpu.v:134$39_Y[13] B[6]=$sub$rv8_cpu.v:134$39_Y[14] B[7]=$sub$rv8_cpu.v:134$39_Y[15] S=dec16 Y[0]=$procmux$2496_Y[0] Y[1]=$procmux$2496_Y[1] Y[2]=$procmux$2496_Y[2] Y[3]=$procmux$2496_Y[3] Y[4]=$procmux$2496_Y[4] Y[5]=$procmux$2496_Y[5] Y[6]=$procmux$2496_Y[6] Y[7]=$procmux$2496_Y[7]
.subckt $mux A[0]=$procmux$2496_Y[0] A[1]=$procmux$2496_Y[1] A[2]=$procmux$2496_Y[2] A[3]=$procmux$2496_Y[3] A[4]=$procmux$2496_Y[4] A[5]=$procmux$2496_Y[5] A[6]=$procmux$2496_Y[6] A[7]=$procmux$2496_Y[7] B[0]=$add$rv8_cpu.v:132$38_Y[8] B[1]=$add$rv8_cpu.v:132$38_Y[9] B[2]=$add$rv8_cpu.v:132$38_Y[10] B[3]=$add$rv8_cpu.v:132$38_Y[11] B[4]=$add$rv8_cpu.v:132$38_Y[12] B[5]=$add$rv8_cpu.v:132$38_Y[13] B[6]=$add$rv8_cpu.v:132$38_Y[14] B[7]=$add$rv8_cpu.v:132$38_Y[15] S=inc16 Y[0]=$procmux$2499_Y[0] Y[1]=$procmux$2499_Y[1] Y[2]=$procmux$2499_Y[2] Y[3]=$procmux$2499_Y[3] Y[4]=$procmux$2499_Y[4] Y[5]=$procmux$2499_Y[5] Y[6]=$procmux$2499_Y[6] Y[7]=$procmux$2499_Y[7]
.subckt $mux A[0]=$procmux$2499_Y[0] A[1]=$procmux$2499_Y[1] A[2]=$procmux$2499_Y[2] A[3]=$procmux$2499_Y[3] A[4]=$procmux$2499_Y[4] A[5]=$procmux$2499_Y[5] A[6]=$procmux$2499_Y[6] A[7]=$procmux$2499_Y[7] B[0]=data_in[0] B[1]=data_in[1] B[2]=data_in[2] B[3]=data_in[3] B[4]=data_in[4] B[5]=data_in[5] B[6]=data_in[6] B[7]=data_in[7] S=load_ph Y[0]=$procmux$2502_Y[0] Y[1]=$procmux$2502_Y[1] Y[2]=$procmux$2502_Y[2] Y[3]=$procmux$2502_Y[3] Y[4]=$procmux$2502_Y[4] Y[5]=$procmux$2502_Y[5] Y[6]=$procmux$2502_Y[6] Y[7]=$procmux$2502_Y[7]
.subckt $mux A[0]=$undef A[1]=$undef A[2]=$undef A[3]=$undef A[4]=$undef A[5]=$undef A[6]=$undef A[7]=$undef B[0]=$sub$rv8_cpu.v:134$39_Y[0] B[1]=$sub$rv8_cpu.v:134$39_Y[1] B[2]=$sub$rv8_cpu.v:134$39_Y[2] B[3]=$sub$rv8_cpu.v:134$39_Y[3] B[4]=$sub$rv8_cpu.v:134$39_Y[4] B[5]=$sub$rv8_cpu.v:134$39_Y[5] B[6]=$sub$rv8_cpu.v:134$39_Y[6] B[7]=$sub$rv8_cpu.v:134$39_Y[7] S=dec16 Y[0]=$procmux$2507_Y[0] Y[1]=$procmux$2507_Y[1] Y[2]=$procmux$2507_Y[2] Y[3]=$procmux$2507_Y[3] Y[4]=$procmux$2507_Y[4] Y[5]=$procmux$2507_Y[5] Y[6]=$procmux$2507_Y[6] Y[7]=$procmux$2507_Y[7]
.subckt $mux A[0]=$procmux$2507_Y[0] A[1]=$procmux$2507_Y[1] A[2]=$procmux$2507_Y[2] A[3]=$procmux$2507_Y[3] A[4]=$procmux$2507_Y[4] A[5]=$procmux$2507_Y[5] A[6]=$procmux$2507_Y[6] A[7]=$procmux$2507_Y[7] B[0]=$add$rv8_cpu.v:132$38_Y[0] B[1]=$add$rv8_cpu.v:132$38_Y[1] B[2]=$add$rv8_cpu.v:132$38_Y[2] B[3]=$add$rv8_cpu.v:132$38_Y[3] B[4]=$add$rv8_cpu.v:132$38_Y[4] B[5]=$add$rv8_cpu.v:132$38_Y[5] B[6]=$add$rv8_cpu.v:132$38_Y[6] B[7]=$add$rv8_cpu.v:132$38_Y[7] S=inc16 Y[0]=$procmux$2510_Y[0] Y[1]=$procmux$2510_Y[1] Y[2]=$procmux$2510_Y[2] Y[3]=$procmux$2510_Y[3] Y[4]=$procmux$2510_Y[4] Y[5]=$procmux$2510_Y[5] Y[6]=$procmux$2510_Y[6] Y[7]=$procmux$2510_Y[7]
.subckt $mux A[0]=$procmux$2510_Y[0] A[1]=$procmux$2510_Y[1] A[2]=$procmux$2510_Y[2] A[3]=$procmux$2510_Y[3] A[4]=$procmux$2510_Y[4] A[5]=$procmux$2510_Y[5] A[6]=$procmux$2510_Y[6] A[7]=$procmux$2510_Y[7] B[0]=$undef B[1]=$undef B[2]=$undef B[3]=$undef B[4]=$undef B[5]=$undef B[6]=$undef B[7]=$undef S=load_ph Y[0]=$procmux$2513_Y[0] Y[1]=$procmux$2513_Y[1] Y[2]=$procmux$2513_Y[2] Y[3]=$procmux$2513_Y[3] Y[4]=$procmux$2513_Y[4] Y[5]=$procmux$2513_Y[5] Y[6]=$procmux$2513_Y[6] Y[7]=$procmux$2513_Y[7]
.subckt $mux A[0]=$procmux$2513_Y[0] A[1]=$procmux$2513_Y[1] A[2]=$procmux$2513_Y[2] A[3]=$procmux$2513_Y[3] A[4]=$procmux$2513_Y[4] A[5]=$procmux$2513_Y[5] A[6]=$procmux$2513_Y[6] A[7]=$procmux$2513_Y[7] B[0]=data_in[0] B[1]=data_in[1] B[2]=data_in[2] B[3]=data_in[3] B[4]=data_in[4] B[5]=data_in[5] B[6]=data_in[6] B[7]=data_in[7] S=load_pl Y[0]=$0\pl[7:0][0] Y[1]=$0\pl[7:0][1] Y[2]=$0\pl[7:0][2] Y[3]=$0\pl[7:0][3] Y[4]=$0\pl[7:0][4] Y[5]=$0\pl[7:0][5] Y[6]=$0\pl[7:0][6] Y[7]=$0\pl[7:0][7]
.subckt $sub A[0]=pl[0] A[1]=pl[1] A[2]=pl[2] A[3]=pl[3] A[4]=pl[4] A[5]=pl[5] A[6]=pl[6] A[7]=pl[7] A[8]=ph[0] A[9]=ph[1] A[10]=ph[2] A[11]=ph[3] A[12]=ph[4] A[13]=ph[5] A[14]=ph[6] A[15]=ph[7] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false Y[0]=$sub$rv8_cpu.v:134$39_Y[0] Y[1]=$sub$rv8_cpu.v:134$39_Y[1] Y[2]=$sub$rv8_cpu.v:134$39_Y[2] Y[3]=$sub$rv8_cpu.v:134$39_Y[3] Y[4]=$sub$rv8_cpu.v:134$39_Y[4] Y[5]=$sub$rv8_cpu.v:134$39_Y[5] Y[6]=$sub$rv8_cpu.v:134$39_Y[6] Y[7]=$sub$rv8_cpu.v:134$39_Y[7] Y[8]=$sub$rv8_cpu.v:134$39_Y[8] Y[9]=$sub$rv8_cpu.v:134$39_Y[9] Y[10]=$sub$rv8_cpu.v:134$39_Y[10] Y[11]=$sub$rv8_cpu.v:134$39_Y[11] Y[12]=$sub$rv8_cpu.v:134$39_Y[12] Y[13]=$sub$rv8_cpu.v:134$39_Y[13] Y[14]=$sub$rv8_cpu.v:134$39_Y[14] Y[15]=$sub$rv8_cpu.v:134$39_Y[15]
.names ph[0] ph_out[0]
1 1
.names ph[1] ph_out[1]
1 1
.names ph[2] ph_out[2]
1 1
.names ph[3] ph_out[3]
1 1
.names ph[4] ph_out[4]
1 1
.names ph[5] ph_out[5]
1 1
.names ph[6] ph_out[6]
1 1
.names ph[7] ph_out[7]
1 1
.names pl[0] pl_out[0]
1 1
.names pl[1] pl_out[1]
1 1
.names pl[2] pl_out[2]
1 1
.names pl[3] pl_out[3]
1 1
.names pl[4] pl_out[4]
1 1
.names pl[5] pl_out[5]
1 1
.names pl[6] pl_out[6]
1 1
.names pl[7] pl_out[7]
1 1
.names pl[0] ptr_out[0]
1 1
.names pl[1] ptr_out[1]
1 1
.names pl[2] ptr_out[2]
1 1
.names pl[3] ptr_out[3]
1 1
.names pl[4] ptr_out[4]
1 1
.names pl[5] ptr_out[5]
1 1
.names pl[6] ptr_out[6]
1 1
.names pl[7] ptr_out[7]
1 1
.names ph[0] ptr_out[8]
1 1
.names ph[1] ptr_out[9]
1 1
.names ph[2] ptr_out[10]
1 1
.names ph[3] ptr_out[11]
1 1
.names ph[4] ptr_out[12]
1 1
.names ph[5] ptr_out[13]
1 1
.names ph[6] ptr_out[14]
1 1
.names ph[7] ptr_out[15]
1 1
.end

.model rv8_regfile
.inputs clk rst_n we wr_sel[0] wr_sel[1] wr_sel[2] rd_sel[0] rd_sel[1] rd_sel[2] wr_data[0] wr_data[1] wr_data[2] wr_data[3] wr_data[4] wr_data[5] wr_data[6] wr_data[7] const_sel[0] const_sel[1]
.outputs rd_data[0] rd_data[1] rd_data[2] rd_data[3] rd_data[4] rd_data[5] rd_data[6] rd_data[7] a0_out[0] a0_out[1] a0_out[2] a0_out[3] a0_out[4] a0_out[5] a0_out[6] a0_out[7] sp_out[0] sp_out[1] sp_out[2] sp_out[3] sp_out[4] sp_out[5] sp_out[6] sp_out[7] pg_out[0] pg_out[1] pg_out[2] pg_out[3] pg_out[4] pg_out[5] pg_out[6] pg_out[7]
.names $false
.names $true
1
.names $undef
.subckt $adffe ARST=rst_n CLK=clk D[0]=wr_data[0] D[1]=wr_data[1] D[2]=wr_data[2] D[3]=wr_data[3] D[4]=wr_data[4] D[5]=wr_data[5] D[6]=wr_data[6] D[7]=wr_data[7] EN=$auto$opt_dff.cc:219:make_patterns_logic$2688 Q[0]=regs[2][0] Q[1]=regs[2][1] Q[2]=regs[2][2] Q[3]=regs[2][3] Q[4]=regs[2][4] Q[5]=regs[2][5] Q[6]=regs[2][6] Q[7]=regs[2][7]
.subckt $adffe ARST=rst_n CLK=clk D[0]=wr_data[0] D[1]=wr_data[1] D[2]=wr_data[2] D[3]=wr_data[3] D[4]=wr_data[4] D[5]=wr_data[5] D[6]=wr_data[6] D[7]=wr_data[7] EN=$auto$opt_dff.cc:219:make_patterns_logic$2691 Q[0]=regs[3][0] Q[1]=regs[3][1] Q[2]=regs[3][2] Q[3]=regs[3][3] Q[4]=regs[3][4] Q[5]=regs[3][5] Q[6]=regs[3][6] Q[7]=regs[3][7]
.subckt $adffe ARST=rst_n CLK=clk D[0]=wr_data[0] D[1]=wr_data[1] D[2]=wr_data[2] D[3]=wr_data[3] D[4]=wr_data[4] D[5]=wr_data[5] D[6]=wr_data[6] D[7]=wr_data[7] EN=$auto$opt_dff.cc:219:make_patterns_logic$2694 Q[0]=regs[4][0] Q[1]=regs[4][1] Q[2]=regs[4][2] Q[3]=regs[4][3] Q[4]=regs[4][4] Q[5]=regs[4][5] Q[6]=regs[4][6] Q[7]=regs[4][7]
.subckt $adffe ARST=rst_n CLK=clk D[0]=wr_data[0] D[1]=wr_data[1] D[2]=wr_data[2] D[3]=wr_data[3] D[4]=wr_data[4] D[5]=wr_data[5] D[6]=wr_data[6] D[7]=wr_data[7] EN=$auto$opt_dff.cc:219:make_patterns_logic$2697 Q[0]=regs[5][0] Q[1]=regs[5][1] Q[2]=regs[5][2] Q[3]=regs[5][3] Q[4]=regs[5][4] Q[5]=regs[5][5] Q[6]=regs[5][6] Q[7]=regs[5][7]
.subckt $adffe ARST=rst_n CLK=clk D[0]=wr_data[0] D[1]=wr_data[1] D[2]=wr_data[2] D[3]=wr_data[3] D[4]=wr_data[4] D[5]=wr_data[5] D[6]=wr_data[6] D[7]=wr_data[7] EN=$auto$opt_dff.cc:219:make_patterns_logic$2700 Q[0]=regs[6][0] Q[1]=regs[6][1] Q[2]=regs[6][2] Q[3]=regs[6][3] Q[4]=regs[6][4] Q[5]=regs[6][5] Q[6]=regs[6][6] Q[7]=regs[6][7]
.subckt $adffe ARST=rst_n CLK=clk D[0]=wr_data[0] D[1]=wr_data[1] D[2]=wr_data[2] D[3]=wr_data[3] D[4]=wr_data[4] D[5]=wr_data[5] D[6]=wr_data[6] D[7]=wr_data[7] EN=$auto$opt_dff.cc:219:make_patterns_logic$2706 Q[0]=regs[1][0] Q[1]=regs[1][1] Q[2]=regs[1][2] Q[3]=regs[1][3] Q[4]=regs[1][4] Q[5]=regs[1][5] Q[6]=regs[1][6] Q[7]=regs[1][7]
.subckt $reduce_and A[0]=$logic_and$rv8_cpu.v:76$29_Y A[1]=$procmux$2564_CMP Y=$auto$opt_dff.cc:219:make_patterns_logic$2688
.subckt $reduce_and A[0]=$logic_and$rv8_cpu.v:76$29_Y A[1]=$procmux$2555_CMP Y=$auto$opt_dff.cc:219:make_patterns_logic$2691
.subckt $reduce_and A[0]=$logic_and$rv8_cpu.v:76$29_Y A[1]=$procmux$2547_CMP Y=$auto$opt_dff.cc:219:make_patterns_logic$2694
.subckt $reduce_and A[0]=$logic_and$rv8_cpu.v:76$29_Y A[1]=$procmux$2540_CMP Y=$auto$opt_dff.cc:219:make_patterns_logic$2697
.subckt $reduce_and A[0]=$logic_and$rv8_cpu.v:76$29_Y A[1]=$procmux$2534_CMP Y=$auto$opt_dff.cc:219:make_patterns_logic$2700
.subckt $reduce_and A[0]=$logic_and$rv8_cpu.v:76$29_Y A[1]=$procmux$2574_CMP Y=$auto$opt_dff.cc:219:make_patterns_logic$2706
.subckt $logic_and A=we B=$ne$rv8_cpu.v:76$28_Y Y=$logic_and$rv8_cpu.v:76$29_Y
.subckt $reduce_bool A[0]=wr_sel[0] A[1]=wr_sel[1] A[2]=wr_sel[2] Y=$ne$rv8_cpu.v:76$28_Y
.subckt $eq A[0]=wr_sel[0] A[1]=wr_sel[1] A[2]=wr_sel[2] B[0]=$false B[1]=$true B[2]=$true Y=$procmux$2534_CMP
.subckt $eq A[0]=wr_sel[0] A[1]=wr_sel[1] A[2]=wr_sel[2] B[0]=$true B[1]=$false B[2]=$true Y=$procmux$2540_CMP
.subckt $eq A[0]=wr_sel[0] A[1]=wr_sel[1] A[2]=wr_sel[2] B[0]=$false B[1]=$false B[2]=$true Y=$procmux$2547_CMP
.subckt $eq A[0]=wr_sel[0] A[1]=wr_sel[1] A[2]=wr_sel[2] B[0]=$true B[1]=$true B[2]=$false Y=$procmux$2555_CMP
.subckt $eq A[0]=wr_sel[0] A[1]=wr_sel[1] A[2]=wr_sel[2] B[0]=$false B[1]=$true B[2]=$false Y=$procmux$2564_CMP
.subckt $eq A[0]=wr_sel[0] A[1]=wr_sel[1] A[2]=wr_sel[2] B[0]=$true B[1]=$false B[2]=$false Y=$procmux$2574_CMP
.subckt $pmux A[0]=$undef A[1]=$undef A[2]=$undef A[3]=$undef A[4]=$undef A[5]=$undef A[6]=$undef A[7]=$undef B[0]=regs[6][0] B[1]=regs[6][1] B[2]=regs[6][2] B[3]=regs[6][3] B[4]=regs[6][4] B[5]=regs[6][5] B[6]=regs[6][6] B[7]=regs[6][7] B[8]=regs[5][0] B[9]=regs[5][1] B[10]=regs[5][2] B[11]=regs[5][3] B[12]=regs[5][4] B[13]=regs[5][5] B[14]=regs[5][6] B[15]=regs[5][7] B[16]=regs[4][0] B[17]=regs[4][1] B[18]=regs[4][2] B[19]=regs[4][3] B[20]=regs[4][4] B[21]=regs[4][5] B[22]=regs[4][6] B[23]=regs[4][7] B[24]=regs[3][0] B[25]=regs[3][1] B[26]=regs[3][2] B[27]=regs[3][3] B[28]=regs[3][4] B[29]=regs[3][5] B[30]=regs[3][6] B[31]=regs[3][7] B[32]=regs[2][0] B[33]=regs[2][1] B[34]=regs[2][2] B[35]=regs[2][3] B[36]=regs[2][4] B[37]=regs[2][5] B[38]=regs[2][6] B[39]=regs[2][7] B[40]=regs[1][0] B[41]=regs[1][1] B[42]=regs[1][2] B[43]=regs[1][3] B[44]=regs[1][4] B[45]=regs[1][5] B[46]=regs[1][6] B[47]=regs[1][7] S[0]=$procmux$2590_CMP S[1]=$procmux$2591_CMP S[2]=$procmux$2592_CMP S[3]=$procmux$2593_CMP S[4]=$procmux$2594_CMP S[5]=$procmux$2595_CMP Y[0]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[0] Y[1]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[1] Y[2]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[2] Y[3]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[3] Y[4]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[4] Y[5]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[5] Y[6]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[6] Y[7]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[7]
.subckt $eq A[0]=rd_sel[0] A[1]=rd_sel[1] A[2]=rd_sel[2] B[0]=$false B[1]=$true B[2]=$true Y=$procmux$2590_CMP
.subckt $eq A[0]=rd_sel[0] A[1]=rd_sel[1] A[2]=rd_sel[2] B[0]=$true B[1]=$false B[2]=$true Y=$procmux$2591_CMP
.subckt $eq A[0]=rd_sel[0] A[1]=rd_sel[1] A[2]=rd_sel[2] B[0]=$false B[1]=$false B[2]=$true Y=$procmux$2592_CMP
.subckt $eq A[0]=rd_sel[0] A[1]=rd_sel[1] A[2]=rd_sel[2] B[0]=$true B[1]=$true B[2]=$false Y=$procmux$2593_CMP
.subckt $eq A[0]=rd_sel[0] A[1]=rd_sel[1] A[2]=rd_sel[2] B[0]=$false B[1]=$true B[2]=$false Y=$procmux$2594_CMP
.subckt $eq A[0]=rd_sel[0] A[1]=rd_sel[1] A[2]=rd_sel[2] B[0]=$true B[1]=$false B[2]=$false Y=$procmux$2595_CMP
.subckt $logic_not A[0]=rd_sel[0] A[1]=rd_sel[1] A[2]=rd_sel[2] Y=$eq$rv8_cpu.v:62$18_Y
.subckt $pmux A[0]=$undef A[1]=$undef A[2]=$undef A[3]=$undef A[4]=$undef A[5]=$undef A[6]=$undef A[7]=$undef B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$true B[8]=$true B[9]=$true B[10]=$true B[11]=$true B[12]=$true B[13]=$true B[14]=$true B[15]=$true B[16]=$true B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false S[0]=$procmux$2602_CMP S[1]=$procmux$2603_CMP S[2]=$procmux$2604_CMP S[3]=$procmux$2605_CMP Y[0]=$2\rd_data[7:0][0] Y[1]=$2\rd_data[7:0][1] Y[2]=$2\rd_data[7:0][2] Y[3]=$2\rd_data[7:0][3] Y[4]=$2\rd_data[7:0][4] Y[5]=$2\rd_data[7:0][5] Y[6]=$2\rd_data[7:0][6] Y[7]=$2\rd_data[7:0][7]
.subckt $eq A[0]=const_sel[0] A[1]=const_sel[1] B[0]=$true B[1]=$true Y=$procmux$2602_CMP
.subckt $eq A[0]=const_sel[0] A[1]=const_sel[1] B[0]=$false B[1]=$true Y=$procmux$2603_CMP
.subckt $eq A[0]=const_sel[0] A[1]=const_sel[1] B[0]=$true B[1]=$false Y=$procmux$2604_CMP
.subckt $logic_not A[0]=const_sel[0] A[1]=const_sel[1] Y=$procmux$2605_CMP
.subckt $mux A[0]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[0] A[1]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[1] A[2]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[2] A[3]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[3] A[4]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[4] A[5]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[5] A[6]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[6] A[7]=$2$mem2reg_rd$\regs$rv8_cpu.v:70$13_DATA[7:0]$21[7] B[0]=$2\rd_data[7:0][0] B[1]=$2\rd_data[7:0][1] B[2]=$2\rd_data[7:0][2] B[3]=$2\rd_data[7:0][3] B[4]=$2\rd_data[7:0][4] B[5]=$2\rd_data[7:0][5] B[6]=$2\rd_data[7:0][6] B[7]=$2\rd_data[7:0][7] S=$eq$rv8_cpu.v:62$18_Y Y[0]=rd_data[0] Y[1]=rd_data[1] Y[2]=rd_data[2] Y[3]=rd_data[3] Y[4]=rd_data[4] Y[5]=rd_data[5] Y[6]=rd_data[6] Y[7]=rd_data[7]
.names regs[2][0] a0_out[0]
1 1
.names regs[2][1] a0_out[1]
1 1
.names regs[2][2] a0_out[2]
1 1
.names regs[2][3] a0_out[3]
1 1
.names regs[2][4] a0_out[4]
1 1
.names regs[2][5] a0_out[5]
1 1
.names regs[2][6] a0_out[6]
1 1
.names regs[2][7] a0_out[7]
1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names regs[6][0] pg_out[0]
1 1
.names regs[6][1] pg_out[1]
1 1
.names regs[6][2] pg_out[2]
1 1
.names regs[6][3] pg_out[3]
1 1
.names regs[6][4] pg_out[4]
1 1
.names regs[6][5] pg_out[5]
1 1
.names regs[6][6] pg_out[6]
1 1
.names regs[6][7] pg_out[7]
1 1
.names regs[1][0] sp_out[0]
1 1
.names regs[1][1] sp_out[1]
1 1
.names regs[1][2] sp_out[2]
1 1
.names regs[1][3] sp_out[3]
1 1
.names regs[1][4] sp_out[4]
1 1
.names regs[1][5] sp_out[5]
1 1
.names regs[1][6] sp_out[6]
1 1
.names regs[1][7] sp_out[7]
1 1
.end
