RV8 CPU вҖ” Chip Wiring Diagram (ASCII)
======================================

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 PROGRAM COUNTER (16-bit, counts up each clock)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  U1 (74HC161)       U2 (74HC161)       U3 (74HC161)       U4 (74HC161)
  PC[3:0]            PC[7:4]            PC[11:8]           PC[15:12]
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮCP  вҶҗ CLK   в”Ӯ     в”ӮCP  вҶҗ CLK   в”Ӯ     в”ӮCP  вҶҗ CLK   в”Ӯ     в”ӮCP  вҶҗ CLK   в”Ӯ
 в”Ӯ/MR вҶҗ RST_N в”Ӯ     в”Ӯ/MR вҶҗ RST_N в”Ӯ     в”Ӯ/MR вҶҗ RST_N в”Ӯ     в”Ӯ/MR вҶҗ RST_N в”Ӯ
 в”Ӯ/PE вҶҗ PC_LD в”Ӯ     в”Ӯ/PE вҶҗ PC_LD в”Ӯ     в”Ӯ/PE вҶҗ PC_LD в”Ӯ     в”Ӯ/PE вҶҗ PC_LD в”Ӯ
 в”ӮCEP вҶҗ PC_INCв”Ӯ     в”ӮCEP вҶҗ PC_INCв”Ӯ     в”ӮCEP вҶҗ PC_INCв”Ӯ     в”ӮCEP вҶҗ PC_INCв”Ӯ
 в”ӮCET вҶҗ PC_INCв”Ӯ     в”ӮCET вҶҗв”Җв”җ     в”Ӯ     в”ӮCET вҶҗв”Җв”җ     в”Ӯ     в”ӮCET вҶҗв”Җв”җ     в”Ӯ
 в”ӮD0  вҶҗ D0    в”Ӯ     в”ӮD0  вҶҗ D4    в”Ӯ     в”ӮD0  вҶҗ D8    в”Ӯ     в”ӮD0  вҶҗ D12   в”Ӯ
 в”ӮD1  вҶҗ D1    в”Ӯ     в”ӮD1  вҶҗ D5    в”Ӯ     в”ӮD1  вҶҗ D9    в”Ӯ     в”ӮD1  вҶҗ D13   в”Ӯ
 в”ӮD2  вҶҗ D2    в”Ӯ     в”ӮD2  вҶҗ D6    в”Ӯ     в”ӮD2  вҶҗ D10   в”Ӯ     в”ӮD2  вҶҗ D14   в”Ӯ
 в”ӮD3  вҶҗ D3    в”Ӯ     в”ӮD3  вҶҗ D7    в”Ӯ     в”ӮD3  вҶҗ D11   в”Ӯ     в”ӮD3  вҶҗ D15   в”Ӯ
 в”ӮQ0  вҶ’ PC0   в”Ӯ     в”ӮQ0  вҶ’ PC4   в”Ӯ     в”ӮQ0  вҶ’ PC8   в”Ӯ     в”ӮQ0  вҶ’ PC12  в”Ӯ
 в”ӮQ1  вҶ’ PC1   в”Ӯ     в”ӮQ1  вҶ’ PC5   в”Ӯ     в”ӮQ1  вҶ’ PC9   в”Ӯ     в”ӮQ1  вҶ’ PC13  в”Ӯ
 в”ӮQ2  вҶ’ PC2   в”Ӯ     в”ӮQ2  вҶ’ PC6   в”Ӯ     в”ӮQ2  вҶ’ PC10  в”Ӯ     в”ӮQ2  вҶ’ PC14  в”Ӯ
 в”ӮQ3  вҶ’ PC3   в”Ӯ     в”ӮQ3  вҶ’ PC7   в”Ӯ     в”ӮQ3  вҶ’ PC11  в”Ӯ     в”ӮQ3  вҶ’ PC15  в”Ӯ
 в”ӮTC  вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–әв”Җв”Җв”ҳTC  вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–әв”Җв”Җв”ҳTC  вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–әв”Җв”Җв”ҳTC          в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 POINTER (16-bit, auto-increment for memory access)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  U11 (74HC161)      U12 (74HC161)
  PTR low            PTR high
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮCP  вҶҗ CLK   в”Ӯ     в”ӮCP  вҶҗ CLK   в”Ӯ
 в”Ӯ/MR вҶҗ RST_N в”Ӯ     в”Ӯ/MR вҶҗ RST_N в”Ӯ
 в”Ӯ/PE вҶҗ PL_LD в”Ӯ     в”Ӯ/PE вҶҗ PH_LD в”Ӯ
 в”ӮCEP вҶҗ PTR_INC     в”ӮCEP вҶҗ PTR_INC
 в”ӮCET вҶҗ PTR_INC     в”ӮCET вҶҗв”Җв”җ     в”Ӯ
 в”ӮD0  вҶҗ D0    в”Ӯ     в”ӮD0  вҶҗ D0    в”Ӯ
 в”ӮD1  вҶҗ D1    в”Ӯ     в”ӮD1  вҶҗ D1    в”Ӯ
 в”ӮD2  вҶҗ D2    в”Ӯ     в”ӮD2  вҶҗ D2    в”Ӯ
 в”ӮD3  вҶҗ D3    в”Ӯ     в”ӮD3  вҶҗ D3    в”Ӯ
 в”ӮQ0  вҶ’ PTR0  в”Ӯ     в”ӮQ0  вҶ’ PTR4  в”Ӯ
 в”ӮQ1  вҶ’ PTR1  в”Ӯ     в”ӮQ1  вҶ’ PTR5  в”Ӯ
 в”ӮQ2  вҶ’ PTR2  в”Ӯ     в”ӮQ2  вҶ’ PTR6  в”Ӯ
 в”ӮQ3  вҶ’ PTR3  в”Ӯ     в”ӮQ3  вҶ’ PTR7  в”Ӯ
 в”ӮTC  вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–әв”Җв”Җв”ҳ             в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 ADDRESS MUX (selects PC or Pointer вҶ’ address bus)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  U16 (74HC157)      U17 (74HC157)      U25 (74HC157)
  Addr[3:0]          Addr[7:4]          Clock Mux
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮS   вҶҗ ADDR_SEL    в”ӮS   вҶҗ ADDR_SEL    в”ӮS   вҶҗ RUN_N  в”Ӯ
 в”Ӯ/E  вҶҗ GND   в”Ӯ     в”Ӯ/E  вҶҗ GND   в”Ӯ     в”Ӯ/E  вҶҗ GND   в”Ӯ
 в”ӮI0a вҶҗ PC0   в”Ӯ     в”ӮI0a вҶҗ PC4   в”Ӯ     в”ӮI0a вҶҗ OSC   в”Ӯ
 в”ӮI1a вҶҗ PTR0  в”Ӯ     в”ӮI1a вҶҗ PTR4  в”Ӯ     в”ӮI1a вҶҗ STEP  в”Ӯ
 в”ӮZa  вҶ’ A0    в”Ӯ     в”ӮZa  вҶ’ A4    в”Ӯ     в”ӮZa  вҶ’ CLK   в”Ӯ
 в”ӮI0b вҶҗ PC1   в”Ӯ     в”ӮI0b вҶҗ PC5   в”Ӯ     в”ӮI0b вҶҗ GND   в”Ӯ
 в”ӮI1b вҶҗ PTR1  в”Ӯ     в”ӮI1b вҶҗ PTR5  в”Ӯ     в”ӮI1b вҶҗ GND   в”Ӯ
 в”ӮZb  вҶ’ A1    в”Ӯ     в”ӮZb  вҶ’ A5    в”Ӯ     в”ӮZb  вҶ’ (nc)  в”Ӯ
 в”ӮI0c вҶҗ PC2   в”Ӯ     в”ӮI0c вҶҗ PC6   в”Ӯ     в”ӮI0c вҶҗ GND   в”Ӯ
 в”ӮI1c вҶҗ PTR2  в”Ӯ     в”ӮI1c вҶҗ PTR6  в”Ӯ     в”ӮI1c вҶҗ GND   в”Ӯ
 в”ӮZc  вҶ’ A2    в”Ӯ     в”ӮZc  вҶ’ A6    в”Ӯ     в”ӮZc  вҶ’ (nc)  в”Ӯ
 в”ӮI0d вҶҗ PC3   в”Ӯ     в”ӮI0d вҶҗ PC7   в”Ӯ     в”ӮI0d вҶҗ GND   в”Ӯ
 в”ӮI1d вҶҗ PTR3  в”Ӯ     в”ӮI1d вҶҗ PTR7  в”Ӯ     в”ӮI1d вҶҗ GND   в”Ӯ
 в”ӮZd  вҶ’ A3    в”Ӯ     в”ӮZd  вҶ’ A7    в”Ӯ     в”ӮZd  вҶ’ (nc)  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 INSTRUCTION REGISTER (latches opcode + operand from data bus)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  U5 (74HC574)       U6 (74HC574)
  IR Opcode          IR Operand
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮCp  вҶҗ IR0_CLK     в”ӮCp  вҶҗ IR1_CLK
 в”Ӯ/OE вҶҗ GND   в”Ӯ     в”Ӯ/OE вҶҗ GND   в”Ӯ
 в”ӮD0  вҶҗ D0    в”Ӯ     в”ӮD0  вҶҗ D0    в”Ӯ
 в”ӮD1  вҶҗ D1    в”Ӯ     в”ӮD1  вҶҗ D1    в”Ӯ
 в”ӮD2  вҶҗ D2    в”Ӯ     в”ӮD2  вҶҗ D2    в”Ӯ
 в”ӮD3  вҶҗ D3    в”Ӯ     в”ӮD3  вҶҗ D3    в”Ӯ
 в”ӮD4  вҶҗ D4    в”Ӯ     в”ӮD4  вҶҗ D4    в”Ӯ
 в”ӮD5  вҶҗ D5    в”Ӯ     в”ӮD5  вҶҗ D5    в”Ӯ
 в”ӮD6  вҶҗ D6    в”Ӯ     в”ӮD6  вҶҗ D6    в”Ӯ
 в”ӮD7  вҶҗ D7    в”Ӯ     в”ӮD7  вҶҗ D7    в”Ӯ
 в”ӮQ0  вҶ’ OP0   в”Ӯ     в”ӮQ0  вҶ’ IMM0  в”Ӯ
 в”ӮQ1  вҶ’ OP1   в”Ӯ     в”ӮQ1  вҶ’ IMM1  в”Ӯ
 в”ӮQ2  вҶ’ OP2   в”Ӯ     в”ӮQ2  вҶ’ IMM2  в”Ӯ
 в”ӮQ3  вҶ’ OP3   в”Ӯ     в”ӮQ3  вҶ’ IMM3  в”Ӯ
 в”ӮQ4  вҶ’ OP4   в”Ӯ     в”ӮQ4  вҶ’ IMM4  в”Ӯ
 в”ӮQ5  вҶ’ OP5   в”Ӯ     в”ӮQ5  вҶ’ IMM5  в”Ӯ
 в”ӮQ6  вҶ’ OP6   в”Ӯ     в”ӮQ6  вҶ’ IMM6  в”Ӯ
 в”ӮQ7  вҶ’ OP7   в”Ӯ     в”ӮQ7  вҶ’ IMM7  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 REGISTERS (a0=accumulator, t0=temp, sp=stack, pg=page)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  U7 (74HC574)    U8 (74HC574)    U9 (74HC574)    U10 (74HC574)
  a0 (accum)      t0 (temp)       sp (stack)      pg (page)
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮCp вҶҗ A0_CLK    в”ӮCp вҶҗ T0_CLK    в”ӮCp вҶҗ SP_CLK    в”ӮCp вҶҗ PG_CLK
 в”Ӯ/OEвҶҗ GND  в”Ӯ    в”Ӯ/OEвҶҗ GND  в”Ӯ    в”Ӯ/OEвҶҗ GND  в”Ӯ    в”Ӯ/OEвҶҗ GND  в”Ӯ
 в”ӮD0 вҶҗ ALU_R0    в”ӮD0 вҶҗ D0   в”Ӯ    в”ӮD0 вҶҗ D0   в”Ӯ    в”ӮD0 вҶҗ D0   в”Ӯ
 в”ӮD1 вҶҗ ALU_R1    в”ӮD1 вҶҗ D1   в”Ӯ    в”ӮD1 вҶҗ D1   в”Ӯ    в”ӮD1 вҶҗ D1   в”Ӯ
 в”Ӯ...вҶҗ ALU_R.    в”Ӯ...вҶҗ D... в”Ӯ    в”Ӯ...вҶҗ D... в”Ӯ    в”Ӯ...вҶҗ D... в”Ӯ
 в”ӮD7 вҶҗ ALU_R7    в”ӮD7 вҶҗ D7   в”Ӯ    в”ӮD7 вҶҗ D7   в”Ӯ    в”ӮD7 вҶҗ D7   в”Ӯ
 в”ӮQ0 вҶ’ A00  в”Ӯ    в”ӮQ0 вҶ’ T00  в”Ӯ    в”ӮQ0 вҶ’ SP0  в”Ӯ    в”ӮQ0 вҶ’ PG0  в”Ӯ
 в”ӮQ1 вҶ’ A01  в”Ӯ    в”ӮQ1 вҶ’ T01  в”Ӯ    в”ӮQ1 вҶ’ SP1  в”Ӯ    в”ӮQ1 вҶ’ PG1  в”Ӯ
 в”Ӯ...вҶ’ A0.  в”Ӯ    в”Ӯ...вҶ’ T0.  в”Ӯ    в”Ӯ...вҶ’ SP.  в”Ӯ    в”Ӯ...вҶ’ PG.  в”Ӯ
 в”ӮQ7 вҶ’ A07  в”Ӯ    в”ӮQ7 вҶ’ T07  в”Ӯ    в”ӮQ7 вҶ’ SP7  в”Ӯ    в”ӮQ7 вҶ’ PG7  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 ALU (8-bit add/subtract with carry chain)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  U15 (74HC86)       U13 (74HC283)      U14 (74HC283)
  XOR (B invert)     Adder low          Adder high
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ1A вҶҗ IMM0   в”Ӯ     в”ӮA1 вҶҗ A00   в”Ӯ     в”ӮA1 вҶҗ A04   в”Ӯ
 в”Ӯ1B вҶҗ SUB    в”Ӯ     в”ӮA2 вҶҗ A01   в”Ӯ     в”ӮA2 вҶҗ A05   в”Ӯ
 в”Ӯ1Y вҶ’ ALU_B0 в”Ӯ     в”ӮA3 вҶҗ A02   в”Ӯ     в”ӮA3 вҶҗ A06   в”Ӯ
 в”Ӯ2A вҶҗ IMM1   в”Ӯ     в”ӮA4 вҶҗ A03   в”Ӯ     в”ӮA4 вҶҗ A07   в”Ӯ
 в”Ӯ2B вҶҗ SUB    в”Ӯ     в”ӮB1 вҶҗ ALU_B0в”Ӯ     в”ӮB1 вҶҗ ALU_B4в”Ӯ
 в”Ӯ2Y вҶ’ ALU_B1 в”Ӯ     в”ӮB2 вҶҗ ALU_B1в”Ӯ     в”ӮB2 вҶҗ ALU_B5в”Ӯ
 в”Ӯ3A вҶҗ IMM2   в”Ӯ     в”ӮB3 вҶҗ ALU_B2в”Ӯ     в”ӮB3 вҶҗ ALU_B6в”Ӯ
 в”Ӯ3B вҶҗ SUB    в”Ӯ     в”ӮB4 вҶҗ ALU_B3в”Ӯ     в”ӮB4 вҶҗ ALU_B7в”Ӯ
 в”Ӯ3Y вҶ’ ALU_B2 в”Ӯ     в”ӮC0 вҶҗ SUB   в”Ӯ     в”ӮC0 вҶҗв”Җв”җ     в”Ӯ
 в”Ӯ4A вҶҗ IMM3   в”Ӯ     в”ӮS1 вҶ’ ALU_R0в”Ӯ     в”ӮS1 вҶ’ ALU_R4в”Ӯ
 в”Ӯ4B вҶҗ SUB    в”Ӯ     в”ӮS2 вҶ’ ALU_R1в”Ӯ     в”ӮS2 вҶ’ ALU_R5в”Ӯ
 в”Ӯ4Y вҶ’ ALU_B3 в”Ӯ     в”ӮS3 вҶ’ ALU_R2в”Ӯ     в”ӮS3 вҶ’ ALU_R6в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”ӮS4 вҶ’ ALU_R3в”Ӯ     в”ӮS4 вҶ’ ALU_R7в”Ӯ
                    в”ӮC4 вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–әв”Җв”Җв”ҳC4 вҶ’ COUT  в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 CONTROL LOGIC
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  U18 (74HC138)      U24 (74HC138)      U19 (74HC245)
  Unit Decode        Address Decode     Bus Buffer
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮA0 вҶҗ OP5    в”Ӯ     в”ӮA0 вҶҗ A13   в”Ӯ     в”ӮDIR вҶҗ DIR   в”Ӯ
 в”ӮA1 вҶҗ OP6    в”Ӯ     в”ӮA1 вҶҗ A14   в”Ӯ     в”Ӯ/CE вҶҗ BUF_N в”Ӯ
 в”ӮA2 вҶҗ OP7    в”Ӯ     в”ӮA2 вҶҗ A15   в”Ӯ     в”ӮA0  вҶҗ DINT0 в”Ӯ
 в”ӮE2 вҶҗ VCC    в”Ӯ     в”ӮE2 вҶҗ VCC   в”Ӯ     в”ӮA1  вҶҗ DINT1 в”Ӯ
 в”Ӯ/E0вҶҗ GND    в”Ӯ     в”Ӯ/E0вҶҗ GND   в”Ӯ     в”Ӯ... вҶҗ DINT. в”Ӯ
 в”Ӯ/E1вҶҗ EXEC_N в”Ӯ     в”Ӯ/E1вҶҗ GND   в”Ӯ     в”ӮA7  вҶҗ DINT7 в”Ӯ
 в”Ӯ/Y0вҶ’ ALU_N  в”Ӯ     в”Ӯ/Y0вҶ’ RAM0_Nв”Ӯ     в”ӮB0  вҶ’ D0    в”Ӯ
 в”Ӯ/Y1вҶ’ IMM_N  в”Ӯ     в”Ӯ/Y1вҶ’ RAM1_Nв”Ӯ     в”ӮB1  вҶ’ D1    в”Ӯ
 в”Ӯ/Y2вҶ’ LDST_N в”Ӯ     в”Ӯ/Y4вҶ’ IO_N  в”Ӯ     в”Ӯ... вҶ’ D...  в”Ӯ
 в”Ӯ/Y3вҶ’ BR_N   в”Ӯ     в”Ӯ/Y6вҶ’ ROM6_Nв”Ӯ     в”ӮB7  вҶ’ D7    в”Ӯ
 в”Ӯ/Y4вҶ’ SH_N   в”Ӯ     в”Ӯ/Y7вҶ’ ROM7_Nв”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 в”Ӯ/Y5вҶ’ PTR_N  в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 в”Ӯ/Y7вҶ’ SYS_N  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  U20 (74HC74)       U21 (74HC74)       U22 (74HC08)    U23 (74HC32)
  Flags Z,C          Flag N + State     AND gates       OR gates
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮFF1.DвҶҗALU_Z в”Ӯ     в”ӮFF1.DвҶҗALU_N в”Ӯ     в”Ӯ1: IR0_CLKв”Ӯ   в”Ӯ1: ROM_N  в”Ӯ
 в”ӮFF1.CвҶҗFL_CLKв”Ӯ     в”ӮFF1.CвҶҗFL_CLKв”Ӯ     в”Ӯ2: IR1_CLKв”Ӯ   в”Ӯ2: RAM_N  в”Ӯ
 в”ӮFF1.QвҶ’FLAG_Zв”Ӯ     в”ӮFF1.QвҶ’FLAG_Nв”Ӯ     в”Ӯ3: A0_CLK в”Ӯ   в”Ӯ3: (ctrl) в”Ӯ
 в”ӮFF2.DвҶҗALU_C в”Ӯ     в”ӮFF2.DвҶҗ(next)в”Ӯ     в”Ӯ4: (ctrl) в”Ӯ   в”Ӯ4: (ctrl) в”Ӯ
 в”ӮFF2.CвҶҗFL_CLKв”Ӯ     в”ӮFF2.CвҶҗCLK   в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 в”ӮFF2.QвҶ’FLAG_Cв”Ӯ     в”ӮFF2.QвҶ’STATE в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 MEMORY
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  U26 (AT28C256)                    U27 (62256 SRAM)
  ROM 32KB ($C000-$FFFF)           RAM 32KB ($0000-$7FFF)
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”ӮA0-A14 вҶҗ A[14:0] в”Ӯ              в”ӮA0-A14 вҶҗ A[14:0] в”Ӯ
 в”ӮD0-D7  вҶ’ D[7:0]  в”Ӯ              в”ӮD0-D7  вҶ” D[7:0]  в”Ӯ
 в”Ӯ/CS    вҶҗ ROM_N   в”Ӯ              в”Ӯ/CS    вҶҗ RAM_N   в”Ӯ
 в”Ӯ/OE    вҶҗ RD_N    в”Ӯ              в”Ӯ/OE    вҶҗ RD_N    в”Ӯ
 в”Ӯ/WE    вҶҗ VCC     в”Ӯ              в”Ӯ/WE    вҶҗ WR_N    в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 40-PIN EXPANSION CONNECTOR (J1)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  Pin  Signal    Pin  Signal
  в”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   1   A0        2   A1
   3   A2        4   A3
   5   A4        6   A5
   7   A6        8   A7
   9   A8       10   A9
  11   A10      12   A11
  13   A12      14   A13
  15   A14      16   A15
  17   D0       18   D1
  19   D2       20   D3
  21   D4       22   D5
  23   D6       24   D7
  25   /RD      26   /WR
  27   CLK      28   /RST
  29   /NMI     30   /IRQ
  31   HALT     32   SYNC
  33   N/A      34   N/A
  35   N/A      36   N/A
  37   N/A      38   N/A
  39   VCC      40   GND
